<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="A" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="NODE000">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>1.871024220261719e-13 0.9999999999998128</probabilities>
		</cpt>
		<cpt id="NODE001">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.01566851686262563 0.9843314831373743</probabilities>
		</cpt>
		<cpt id="NODE002">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.9961095414185512 0.003890458581448771</probabilities>
		</cpt>
		<cpt id="NODE003">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE000</parents>
			<probabilities>0.9740078074214671 0.0259921925785329 0.02004796643602989 0.97995203356397</probabilities>
		</cpt>
		<cpt id="NODE004">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.0003202477271281307 0.9996797522728719</probabilities>
		</cpt>
		<cpt id="NODE005">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.003638058103102787 0.9963619418968972</probabilities>
		</cpt>
		<cpt id="NODE006">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE000</parents>
			<probabilities>0.05675978135567616 0.9432402186443238 8.0324179079301e-08 0.999999919675821</probabilities>
		</cpt>
		<cpt id="NODE007">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.999999428631599 5.713684010395365e-07</probabilities>
		</cpt>
		<cpt id="NODE008">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.0002063787885913744 0.9997936212114086</probabilities>
		</cpt>
		<cpt id="NODE009">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.27272728 0.72727275</probabilities>
		</cpt>
		<cpt id="NODE010">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE000 NODE005 NODE007 NODE008</parents>
			<probabilities>0.001622103223337751 0.9983778967766622 0.01880746394127671 0.9811925360587234 1 5.19094597923652e-20 1 2.510458582088062e-83 0.8608000633582836 0.1391999366417164 0.08566903196135063 0.9143309680386494 1.427659275206556e-31 1 0.5438177691999503 0.4561822308000498 0.0017287906099213 0.9982712093900786 0.8663441294049221 0.1336558705950779 0.6313212919142182 0.3686787080857818 0.9986616208279303 0.001338379172069721 0.0002102646378268406 0.9997897353621731 7.739003413020153e-05 0.9999226099658699 0.9999999999788779 2.112212412795502e-11 0.1406552256373289 0.8593447743626711</probabilities>
		</cpt>
		<cpt id="NODE011">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE004 NODE007</parents>
			<probabilities>0.5062903187854826 0.4937096812145175 0.416308112073778 0.583691887926222 1 2.514551278968515e-21 3.134685718421207e-10 0.9999999996865315</probabilities>
		</cpt>
		<cpt id="NODE012">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE010</parents>
			<probabilities>0.25 0.75 0.375 0.625</probabilities>
		</cpt>
		<cpt id="NODE013">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE004</parents>
			<probabilities>0.04885730582646654 0.9511426941735335 0.9999993355946671 6.644053328245633e-07</probabilities>
		</cpt>
		<cpt id="NODE014">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE005</parents>
			<probabilities>0.0004942025225403581 0.9995057974774596 0.9991471266743092 0.0008528733256909204</probabilities>
		</cpt>
		<cpt id="NODE015">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE005 NODE012</parents>
			<probabilities>0.9999999880160299 1.198397023577547e-08 2.808752135004132e-20 1 0.1616938224519745 0.8383061775480256 0.9999990138059879 9.861940121404981e-07</probabilities>
		</cpt>
		<cpt id="NODE016">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE005 NODE012</parents>
			<probabilities>0.99999988646351 1.135364900810163e-07 0.9716070826875184 0.02839291731248167 0.1734361526467867 0.8265638473532134 0.9999999246091126 7.53908874504256e-08</probabilities>
		</cpt>
		<cpt id="NODE017">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE014</parents>
			<probabilities>0.375 0.625 0.60000002 0.40000001</probabilities>
		</cpt>
		<cpt id="NODE018">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.61538464 0.38461539</probabilities>
		</cpt>
		<cpt id="NODE019">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE011 NODE015 NODE016</parents>
			<probabilities>0.81818181 0.18181819 0.40000001 0.60000002 0.77777779 0.22222222 0.42857143 0.5714286 0.5384615699999999 0.46153846 0.23076923 0.76923078 0.5 0.5 0.38461539 0.61538464</probabilities>
		</cpt>
		<cpt id="NODE020">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE001 NODE017</parents>
			<probabilities>0.08885422997929658 0.9111457700207034 0.9999999999999999 1.991420523279558e-32 1.226617335220274e-14 0.9999999999999878 0.5251277154450255 0.4748722845549745</probabilities>
		</cpt>
		<cpt id="NODE021">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.9999968971356676 3.102864332390839e-06</probabilities>
		</cpt>
		<cpt id="NODE022">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE002 NODE013 NODE017</parents>
			<probabilities>0 0.9999999999999999 7.298903215040717e-12 0.9999999999927011 0.6859195580649295 0.3140804419350705 0.9999999960666943 3.93330565739397e-09 0.2600572708039401 0.73994272919606 1 2.738197113927934e-53 1.513780544645895e-107 1 0.7977132288599179 0.202286771140082</probabilities>
		</cpt>
		<cpt id="NODE023">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE007 NODE018</parents>
			<probabilities>0.9999999643366605 3.566333959639442e-08 3.599322911676111e-06 0.9999964006770883 0.1957424300409623 0.8042575699590376 0.6116740449199264 0.3883259550800736</probabilities>
		</cpt>
		<cpt id="NODE024">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE001 NODE004 NODE008 NODE017</parents>
			<probabilities>2.985758763491915e-14 0.9999999999999701 9.514118769526347e-05 0.9999048588123047 0.001735592721814772 0.9982644072781852 0.9999999999997645 2.354943190638342e-13 2.351319238760952e-15 0.9999999999999978 1.927075391917347e-08 0.999999980729246 2.347150505188232e-06 0.9999976528494948 0.005489223974487216 0.9945107760255127 0.1860242940735726 0.8139757059264275 1 1.072553462684974e-20 0.02962099935771875 0.9703790006422812 0.9999999999999998 2.260933108640667e-16 0.9999999998678936 1.321064702403908e-10 0.9999999999996606 3.394383509828496e-13 0.04579480524721145 0.9542051947527886 1.052644226061598e-08 0.9999999894735576</probabilities>
		</cpt>
		<cpt id="NODE025">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE011 NODE017</parents>
			<probabilities>0.40000001 0.60000002 0.16666667 0.83333331 0.5 0.5 0.42857143 0.5714286</probabilities>
		</cpt>
		<cpt id="NODE026">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE014</parents>
			<probabilities>0.40000001 0.60000002 0.54545456 0.45454547</probabilities>
		</cpt>
		<cpt id="NODE027">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE011</parents>
			<probabilities>0.80000001 0.2 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NODE028">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE000 NODE013 NODE024</parents>
			<probabilities>1 9.047660634224433e-34 0.875449305337258 0.1245506946627419 5.008173857199297e-10 0.9999999994991826 0.9995837115217002 0.0004162884782998236 0.2061969060675019 0.7938030939324981 0.02565852922065246 0.9743414707793475 0.9999998612654106 1.387345892878924e-07 0.9999998621447742 1.378552257781659e-07</probabilities>
		</cpt>
		<cpt id="NODE029">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE001 NODE008 NODE017 NODE023</parents>
			<probabilities>1.107084492070831e-07 0.9999998892915507 0.9345143316249471 0.06548566837505285 0.6115502442807388 0.3884497557192612 0.0003776646495042122 0.9996223353504959 0.6973747307275581 0.3026252692724419 0.7165908283483632 0.2834091716516368 0.9923378313296854 0.00766216867031454 1.020393059328965e-09 0.999999998979607 1.283693260843808e-06 0.9999987163067391 1 2.377011488135734e-42 0.9999999999985371 1.462999383403118e-12 6.638356139308013e-10 0.9999999993361645 0.8178485138262348 0.1821514861737652 0.9999451447436588 5.485525634110681e-05 0.999933086983714 6.6913016286116e-05 0.8955675448562191 0.104432455143781</probabilities>
		</cpt>
		<cpt id="NODE030">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE006 NODE010 NODE011 NODE020 NODE029</parents>
			<probabilities>0.55555558 0.44444445 0.83333331 0.16666667 0.54545456 0.45454547 0.75 0.25 0.5 0.5 0.5 0.5 0.66666669 0.33333334 0.66666669 0.33333334 0.5 0.5 0.625 0.375 0.60000002 0.40000001 0.5 0.5 0.54545456 0.45454547 0.625 0.375 0.53333336 0.46666667 0.22222222 0.77777779 0.53333336 0.46666667 0.5625 0.4375 0.4375 0.5625 0.80000001 0.2 0.22222222 0.77777779 0.35714287 0.64285713 0.375 0.625 0.625 0.375 0.54545456 0.45454547 0.35714287 0.64285713 0.4375 0.5625 0.42857143 0.5714286 0.66666669 0.33333334 0.36363637 0.63636363 0.5 0.5 0.4375 0.5625</probabilities>
		</cpt>
		<cpt id="NODE031">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE008 NODE028</parents>
			<probabilities>9.04308036391723e-13 0.9999999999990957 0.9676467293654517 0.0323532706345482 0.9999678720424714 3.212795752865914e-05 2.360020046046906e-76 1</probabilities>
		</cpt>
		<cpt id="NODE032">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE015 NODE025</parents>
			<probabilities>0.47058824 0.52941179 0.45454547 0.54545456 0.58333331 0.41666666 0.30000001 0.69999999</probabilities>
		</cpt>
		<cpt id="NODE033">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE006 NODE007</parents>
			<probabilities>0.8186066937637164 0.1813933062362835 1.899773910163205e-21 1 0.9999997267063402 2.732936597624234e-07 3.196827628241708e-08 0.9999999680317236</probabilities>
		</cpt>
		<cpt id="NODE034">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE012 NODE029</parents>
			<probabilities>0.2857143 0.71428573 0.60000002 0.40000001 0.80000001 0.2 0.77777779 0.22222222</probabilities>
		</cpt>
		<cpt id="NODE035">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE012</parents>
			<probabilities>0.44444445 0.55555558 0.41666666 0.58333331</probabilities>
		</cpt>
		<cpt id="NODE036">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE000 NODE003 NODE017 NODE024</parents>
			<probabilities>0.0652082724734724 0.9347917275265276 0.8931881621535014 0.1068118378464985 0.9576997537799025 0.04230024622009756 0.9999999999999999 1.62642660433341e-30 0.9974564009213148 0.002543599078685242 0.6408728557020764 0.3591271442979237 0.9999869138021632 1.308619783682591e-05 0.9997121744781758 0.0002878255218242886 0.0009011877912541997 0.999098812208746 1 3.617194441081312e-59 2.065399651336921e-18 0.9999999999999999 1 4.311996307297528e-30 0.9020099355402086 0.09799006445979157 0.999927822296316 7.217770368407688e-05 6.490803906929018e-63 0.9999999999999999 0.9994115463199712 0.0005884536800287339</probabilities>
		</cpt>
		<cpt id="NODE037">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE002 NODE028 NODE034 NODE036</parents>
			<probabilities>0.1576613883362032 0.8423386116637968 1 1.439356013600661e-19 0.0002071459538722862 0.9997928540461277 8.923971579558118e-05 0.9999107602842044 0.9448480765542719 0.055151923445728 0.9999958603606545 4.13963934564011e-06 0.9978657535504933 0.00213424644950682 0.8017578396899199 0.1982421603100803 0.4324487131358037 0.5675512868641963 0.1293287346826338 0.8706712653173662 0.9810017431306314 0.01899825686936854 2.778255234257201e-18 1 1 8.14810219474529e-34 0.9999999999222228 7.777724292135565e-11 0.005968848466602792 0.9940311515333972 0.02170586419060298 0.9782941358093971</probabilities>
		</cpt>
		<cpt id="NODE038">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE006 NODE008</parents>
			<probabilities>0.06686123315552567 0.9331387668444744 0.0006831197737464529 0.9993168802262535 0.7791452893489291 0.2208547106510708 0.005509815101887888 0.9944901848981121</probabilities>
		</cpt>
		<cpt id="NODE039">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE008 NODE011 NODE012 NODE032 NODE035</parents>
			<probabilities>0.8154670537570293 0.1845329462429705 1 1.04110175652093e-28 0.9999987575069702 1.24249302990549e-06 0.9999212477478001 7.875225219983593e-05 0.9999999997974154 2.02584752759308e-10 0.5117103759767824 0.4882896240232176 0.9999999999999782 2.186413735677583e-14 0.4029232015647508 0.5970767984352493 0.0001108739832431679 0.9998891260167568 1 0 2.019137788813267e-15 0.999999999999998 3.671551028141334e-76 0.9999999999999999 1.443686906004605e-08 0.9999999855631309 0.03357323474717627 0.9664267652528237 0.9999999967330728 3.266927051417935e-09 2.341655881735379e-07 0.9999997658344119 0.9136996804581574 0.08630031954184268 0.9995647155310137 0.000435284468986355 6.749317548562403e-12 0.9999999999932507 9.459489202324946e-09 0.9999999905405109 4.534617119255389e-06 0.9999954653828808 0.00493857807010868 0.9950614219298912 0.5658450554853289 0.4341549445146712 0.9999999908357057 9.164294445396496e-09 0.9999999999999715 2.862215349207058e-14 0.9994734130639212 0.0005265869360787871 0.0001914008363162415 0.9998085991636838 0.07084813000203738 0.9291518699979626 1 2.670274741303228e-46 0.999979776626595 2.022337340496777e-05 0.9999999999960095 3.990502042955024e-12 0.9970922541493549 0.002907745850645196</probabilities>
		</cpt>
		<cpt id="NODE040">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE021 NODE029 NODE036</parents>
			<probabilities>0.9647632284706325 0.03523677152936749 0.8212130979368204 0.1787869020631796 0.007942007708116103 0.9920579922918839 0.1220316257171504 0.8779683742828496 0.9999869578657226 1.304213427740673e-05 0.4644990424131762 0.5355009575868236 0.01071756828438753 0.9892824317156124 0.0124117082903942 0.9875882917096058</probabilities>
		</cpt>
		<cpt id="NODE041">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE008</parents>
			<probabilities>0.7220402772863462 0.2779597227136537 2.139592394259416e-08 0.9999999786040762</probabilities>
		</cpt>
		<cpt id="NODE042">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE004 NODE029</parents>
			<probabilities>0.4273973168199481 0.5726026831800519 0.002332993151164771 0.9976670068488354 0.002626221314496632 0.9973737786855035 5.317926586067058e-05 0.9999468207341393</probabilities>
		</cpt>
		<cpt id="NODE043">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE021</parents>
			<probabilities>0.009985957354846765 0.9900140426451534 0.9999999999999994 6.767310169708824e-16</probabilities>
		</cpt>
		<cpt id="NODE044">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE011 NODE041</parents>
			<probabilities>0.4375 0.5625 0.33333334 0.66666669 0.25 0.75 0.60000002 0.40000001</probabilities>
		</cpt>
		<cpt id="NODE045">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE004 NODE023</parents>
			<probabilities>1 1.431313184128938e-17 0 1 0.8829880729100127 0.1170119270899873 0.001227199745033832 0.9987728002549662</probabilities>
		</cpt>
		<cpt id="NODE046">
			<state id="STATE00" />
			<state id="STATE01" />
			<probabilities>0.60000002 0.40000001</probabilities>
		</cpt>
		<cpt id="NODE047">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE003 NODE022 NODE026 NODE027 NODE036 NODE043 NODE045</parents>
			<probabilities>0.76923078 0.23076923 0.5 0.5 0.45454547 0.54545456 0.23076923 0.76923078 0.45454547 0.54545456 0.66666669 0.33333334 0.47058824 0.52941179 0.58823532 0.41176471 0.81818181 0.18181819 0.375 0.625 0.46666667 0.53333336 0.60000002 0.40000001 0.33333334 0.66666669 0.71428573 0.2857143 0.60000002 0.40000001 0.44444445 0.55555558 0.58333331 0.41666666 0.5 0.5 0.40000001 0.60000002 0.625 0.375 0.625 0.375 0.46153846 0.5384615699999999 0.36363637 0.63636363 0.69230771 0.30769232 0.18181819 0.81818181 0.36363637 0.63636363 0.46666667 0.53333336 0.80000001 0.2 0.23076923 0.76923078 0.42857143 0.5714286 0.625 0.375 0.40000001 0.60000002 0.5 0.5 0.23076923 0.76923078 0.18181819 0.81818181 0.40000001 0.60000002 0.45454547 0.54545456 0.36363637 0.63636363 0.375 0.625 0.53333336 0.46666667 0.52941179 0.47058824 0.375 0.625 0.58333331 0.41666666 0.33333334 0.66666669 0.64285713 0.35714287 0.41176471 0.58823532 0.375 0.625 0.5384615699999999 0.46153846 0.60000002 0.40000001 0.45454547 0.54545456 0.54545456 0.45454547 0.55555558 0.44444445 0.64285713 0.35714287 0.58333331 0.41666666 0.33333334 0.66666669 0.55555558 0.44444445 0.61538464 0.38461539 0.5 0.5 0.69230771 0.30769232 0.71428573 0.2857143 0.52941179 0.47058824 0.30000001 0.69999999 0.2 0.80000001 0.5 0.5 0.33333334 0.66666669 0.22222222 0.77777779 0.69999999 0.30000001 0.52941179 0.47058824 0.66666669 0.33333334 0.18181819 0.81818181 0.66666669 0.33333334 0.72727275 0.27272728 0.60000002 0.40000001 0.625 0.375 0.75 0.25 0.5 0.5 0.375 0.625 0.83333331 0.16666667 0.75 0.25 0.60000002 0.40000001 0.46153846 0.5384615699999999 0.2857143 0.71428573 0.33333334 0.66666669 0.38461539 0.61538464 0.66666669 0.33333334 0.72727275 0.27272728 0.45454547 0.54545456 0.46153846 0.5384615699999999 0.33333334 0.66666669 0.5 0.5 0.46666667 0.53333336 0.61538464 0.38461539 0.33333334 0.66666669 0.44444445 0.55555558 0.55555558 0.44444445 0.54545456 0.45454547 0.40000001 0.60000002 0.5 0.5 0.25 0.75 0.42857143 0.5714286 0.5 0.5 0.42857143 0.5714286 0.41176471 0.58823532 0.33333334 0.66666669 0.41176471 0.58823532 0.52941179 0.47058824 0.33333334 0.66666669 0.25 0.75 0.60000002 0.40000001 0.83333331 0.16666667 0.55555558 0.44444445 0.71428573 0.2857143 0.33333334 0.66666669 0.66666669 0.33333334 0.58333331 0.41666666 0.42857143 0.5714286 0.5 0.5 0.38461539 0.61538464 0.69230771 0.30769232 0.36363637 0.63636363 0.30000001 0.69999999 0.64285713 0.35714287 0.22222222 0.77777779 0.5263158100000001 0.47368422 0.5625 0.4375 0.66666669 0.33333334 0.5 0.5 0.30769232 0.69230771</probabilities>
		</cpt>
		<cpt id="NODE048">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE010 NODE019 NODE021 NODE026</parents>
			<probabilities>0.04659621686992995 0.95340378313007 0.01492851938166457 0.9850714806183354 7.319387797885405e-24 1 0.2017037807974811 0.7982962192025189 1.779300423200223e-114 1 0.9403003979327997 0.05969960206720031 0.9999999680625863 3.193741358793172e-08 0.4508792379717176 0.5491207620282825 0.9938679235553903 0.006132076444609775 0.9999999376656381 6.233436190400709e-08 0.999970125867079 2.987413292101738e-05 1 1.126550526416521e-25 4.91543841398641e-15 0.999999999999995 0.6579368170814556 0.3420631829185444 0.000973254906816733 0.9990267450931833 0.1120151446807941 0.8879848553192059</probabilities>
		</cpt>
		<cpt id="NODE049">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE009 NODE022 NODE041</parents>
			<probabilities>0.80000001 0.2 0.58333331 0.41666666 0.71428573 0.2857143 0.55555558 0.44444445 0.47368422 0.5263158100000001 0.5 0.5 0.18181819 0.81818181 0.22222222 0.77777779</probabilities>
		</cpt>
		<cpt id="NODE050">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE015 NODE024 NODE037 NODE041 NODE047 NODE049</parents>
			<probabilities>0.33333334 0.66666669 0.66666669 0.33333334 0.66666669 0.33333334 0.46666667 0.53333336 0.375 0.625 0.58823532 0.41176471 0.2857143 0.71428573 0.23076923 0.76923078 0.75 0.25 0.33333334 0.66666669 0.52941179 0.47058824 0.25 0.75 0.40000001 0.60000002 0.44444445 0.55555558 0.47058824 0.52941179 0.55555558 0.44444445 0.46666667 0.53333336 0.33333334 0.66666669 0.375 0.625 0.5714286 0.42857143 0.5 0.5 0.5 0.5 0.60000002 0.40000001 0.69999999 0.30000001 0.40000001 0.60000002 0.625 0.375 0.5714286 0.42857143 0.44444445 0.55555558 0.375 0.625 0.33333334 0.66666669 0.5 0.5 0.5384615699999999 0.46153846 0.42857143 0.5714286 0.33333334 0.66666669 0.75 0.25 0.46153846 0.5384615699999999 0.61538464 0.38461539 0.53333336 0.46666667 0.5384615699999999 0.46153846 0.33333334 0.66666669 0.5 0.5 0.40000001 0.60000002 0.42857143 0.5714286 0.40000001 0.60000002 0.60000002 0.40000001 0.5 0.5 0.72727275 0.27272728 0.46153846 0.5384615699999999 0.72727275 0.27272728 0.47058824 0.52941179 0.42857143 0.5714286 0.55555558 0.44444445 0.42857143 0.5714286 0.4375 0.5625 0.42857143 0.5714286 0.5 0.5 0.71428573 0.2857143 0.46153846 0.5384615699999999 0.64285713 0.35714287 0.5 0.5 0.30000001 0.69999999 0.83333331 0.16666667 0.64285713 0.35714287 0.64285713 0.35714287</probabilities>
		</cpt>
		<cpt id="NODE051">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE008 NODE013 NODE015 NODE024 NODE039 NODE047 NODE050</parents>
			<probabilities>0.8668723804240041 0.1331276195759961 0.3384729087626018 0.6615270912373982 0.9977144731238583 0.002285526876141751 1.545102343650044e-05 0.9999845489765635 0.9994197610599165 0.0005802389400835966 0 1 0.0001620507864374451 0.9998379492135626 1.271199460416674e-14 0.9999999999999871 0.9107707396874952 0.08922926031250489 0.999999984578876 1.542112403413422e-08 7.537028861142014e-18 1 5.281482792109931e-27 0.9999999999999999 0.9493724379116913 0.0506275620883087 0.4773583432138666 0.5226416567861334 1 2.301708831438361e-36 4.811952016941472e-16 0.9999999999999994 3.96147202431648e-11 0.9999999999603855 0.07423467729873601 0.9257653227012641 0.5789014183367569 0.4210985816632432 0.4291455601110317 0.5708544398889683 0.9999999998708698 1.29130138596246e-10 0.9999999288491824 7.115081761584296e-08 0.999990693224458 9.306775541923071e-06 2.793383705170331e-24 1 0.9133119397465269 0.08668806025347314 0.1749197025456485 0.8250802974543516 6.468400400585346e-42 1 0.0004574035810428542 0.9995425964189572 1 4.890505315818756e-59 3.641026120397854e-18 0.9999999999999999 8.512748805926807e-34 1 0.9999926186558389 7.381344161055653e-06 0.9994635935593721 0.0005364064406278118 0.9999981115815162 1.888418483781182e-06 4.868482217650396e-07 0.9999995131517783 1.173338214548782e-82 1 0.4880015502920956 0.5119984497079045 3.633864422709571e-26 1 0.01174813877153003 0.9882518612284701 6.433491355261835e-21 1 1 1.175507718738956e-40 1 9.865192730688055e-74 0.5972051491151018 0.4027948508848983 2.13036322607875e-21 1 3.639785461158666e-19 1 0.9999999999999998 1.680980020050988e-16 0.0001511051137101699 0.9998488948862898 0.0001241171112644194 0.9998758828887355 0.207061195389743 0.7929388046102569 1 1.560755399514792e-71 1 1.006060161063397e-64 0.9992658617890579 0.0007341382109421682 6.905343462560448e-56 1 0.0006146812340734909 0.9993853187659264 4.926816860283688e-06 0.9999950731831397 0.3363286348290743 0.6636713651709257 0.005786872082719968 0.99421312791728 1.398057623350846e-33 1 0.9999999999999999 2.148217784173336e-19 0.994813066235314 0.005186933764686106 0.9928549834136569 0.007145016586343244 3.040364653270298e-06 0.9999969596353467 1 6.806439866316714e-18 0.0004011337888714489 0.9995988662111286 0.04996289825621015 0.9500371017437899 3.139214253403361e-11 0.9999999999686077 0.9501051432783967 0.04989485672160327 0.02003344512547916 0.9799665548745209 0.9999973589651452 2.6410348549307e-06 0.9999999883001336 1.169986644412772e-08 0.82092733411986 0.17907266588014 1 9.614465308743578e-20 0.4601675537216128 0.5398324462783873 0.3135273440096381 0.6864726559903618 1.166216282607876e-05 0.999988337837174 0.9999999999916874 8.312607196479415e-12 1 4.3709675514908e-61 0.9999991565702021 8.434297978132223e-07 8.865612174549838e-16 0.9999999999999991 0.9999999999866008 1.339920271807835e-11 0.9815299594436927 0.01847004055630725 0.9999107757217577 8.92242782423607e-05 0.8337112989631623 0.1662887010368376 0.2187269343369697 0.7812730656630302 2.155094589633428e-14 0.9999999999999784 0.08041880651241581 0.9195811934875843 4.154630381412885e-08 0.9999999584536963 0.9962252190703291 0.00377478092967085 1.031588265264564e-22 1 0.009709378144907271 0.9902906218550928 0.9814183405763272 0.01858165942367273 0.8953560056258469 0.1046439943741529 0.9963640499593718 0.003635950040628317 2.056499801745336e-15 0.9999999999999979 0.001652254564041474 0.9983477454359584 0.9926285076213599 0.007371492378640042 0.1146745413802042 0.8853254586197958 7.470301586782369e-12 0.9999999999925296 0.9999724842942911 2.751570570907543e-05 6.426174938483924e-05 0.9999357382506151 0.0124699331444513 0.9875300668555488 1 1.578602189014872e-27 0.8063580374949101 0.1936419625050899 0.9999999822798059 1.772019411240499e-08 0.0736996899466745 0.9263003100533256 7.495070277634143e-42 1 0.04922907176976676 0.9507709282302333 7.750346489015225e-08 0.9999999224965352 1.111799633337712e-09 0.9999999988882005 1.24233570725565e-44 1 0.8588786322149647 0.1411213677850353 0.999999999999971 2.894564175308516e-14 0.9999999999999999 1.339799393333406e-16 1 4.360091700084855e-55 0.7551711211488508 0.2448288788511493 5.095436547697931e-22 1 0.8097445136488753 0.1902554863511246 0.0007084910173558602 0.9992915089826442 0.9999999979614073 2.038592733647953e-09 0.001299046178494738 0.9987009538215053 0.9984606085431569 0.001539391456843037 1 5.486238337706881e-18 0.9999999985238451 1.476154977274726e-09 0.5908599766341275 0.4091400233658725 0.9999999999476733 5.232679379020842e-11 9.993185575800134e-21 1 1.313143270564937e-65 1 1 0</probabilities>
		</cpt>
		<cpt id="NODE052">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE003 NODE019 NODE040 NODE046 NODE049</parents>
			<probabilities>0.30000001 0.69999999 0.44444445 0.55555558 0.55555558 0.44444445 0.55555558 0.44444445 0.44444445 0.55555558 0.5 0.5 0.625 0.375 0.41666666 0.58333331 0.72727275 0.27272728 0.5384615699999999 0.46153846 0.40000001 0.60000002 0.41666666 0.58333331 0.81818181 0.18181819 0.44444445 0.55555558 0.5714286 0.42857143 0.36363637 0.63636363 0.5 0.5 0.22222222 0.77777779 0.60000002 0.40000001 0.76923078 0.23076923 0.54545456 0.45454547 0.25 0.75 0.27272728 0.72727275 0.71428573 0.2857143 0.5625 0.4375 0.22222222 0.77777779 0.16666667 0.83333331 0.42857143 0.5714286 0.41666666 0.58333331 0.40000001 0.60000002 0.61538464 0.38461539 0.5 0.5</probabilities>
		</cpt>
		<cpt id="NODE053">
			<state id="STATE00" />
			<state id="STATE01" />
			<parents>NODE026 NODE028 NODE034 NODE045 NODE048</parents>
			<probabilities>0.83333331 0.16666667 0.16666667 0.83333331 0.58333331 0.41666666 0.625 0.375 0.42857143 0.5714286 0.47058824 0.52941179 0.33333334 0.66666669 0.33333334 0.66666669 0.5 0.5 0.5714286 0.42857143 0.18181819 0.81818181 0.38461539 0.61538464 0.63636363 0.36363637 0.53333336 0.46666667 0.23076923 0.76923078 0.63636363 0.36363637 0.36363637 0.63636363 0.53333336 0.46666667 0.66666669 0.33333334 0.60000002 0.40000001 0.66666669 0.33333334 0.75 0.25 0.72727275 0.27272728 0.38461539 0.61538464 0.33333334 0.66666669 0.72727275 0.27272728 0.45454547 0.54545456 0.75 0.25 0.18181819 0.81818181 0.69999999 0.30000001 0.40000001 0.60000002 0.5625 0.4375</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="A">
			<comment>The A network is a randomly generated network contributed to the community by Alex Kozlov and used for several benchmarks in the UAI literature. Even though A contains only 54 nodes, it is rather densly connected and is known to be daunting to exact algorithms.\nReference:\nThe network has been first mentioned in: Kozlov, Alexander V. and Singh, Jaswinder Pal (1996). Parallel Implementations of Probabilistic Inference. IEEE Computer, pages 33-40.</comment>
			<node id="NODE000">
				<name>NODE000</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 22 98 58</position>
			</node>
			<node id="NODE001">
				<name>NODE001</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 22 198 58</position>
			</node>
			<node id="NODE002">
				<name>NODE002</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 22 298 58</position>
			</node>
			<node id="NODE003">
				<name>NODE003</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 82 98 118</position>
			</node>
			<node id="NODE004">
				<name>NODE004</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>322 22 398 58</position>
			</node>
			<node id="NODE005">
				<name>NODE005</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 22 498 58</position>
			</node>
			<node id="NODE006">
				<name>NODE006</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 82 198 118</position>
			</node>
			<node id="NODE007">
				<name>NODE007</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 22 598 58</position>
			</node>
			<node id="NODE008">
				<name>NODE008</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>622 22 698 58</position>
			</node>
			<node id="NODE009">
				<name>NODE009</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>722 22 798 58</position>
			</node>
			<node id="NODE010">
				<name>NODE010</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 82 298 118</position>
			</node>
			<node id="NODE011">
				<name>NODE011</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>322 82 398 118</position>
			</node>
			<node id="NODE012">
				<name>NODE012</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 162 98 198</position>
			</node>
			<node id="NODE013">
				<name>NODE013</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 82 498 118</position>
			</node>
			<node id="NODE014">
				<name>NODE014</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 82 598 118</position>
			</node>
			<node id="NODE015">
				<name>NODE015</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 222 98 258</position>
			</node>
			<node id="NODE016">
				<name>NODE016</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 222 198 258</position>
			</node>
			<node id="NODE017">
				<name>NODE017</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 162 198 198</position>
			</node>
			<node id="NODE018">
				<name>NODE018</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>822 22 898 58</position>
			</node>
			<node id="NODE019">
				<name>NODE019</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 302 98 338</position>
			</node>
			<node id="NODE020">
				<name>NODE020</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 222 298 258</position>
			</node>
			<node id="NODE021">
				<name>NODE021</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>922 22 998 58</position>
			</node>
			<node id="NODE022">
				<name>NODE022</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>322 222 398 258</position>
			</node>
			<node id="NODE023">
				<name>NODE023</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>622 82 698 118</position>
			</node>
			<node id="NODE024">
				<name>NODE024</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 222 498 258</position>
			</node>
			<node id="NODE025">
				<name>NODE025</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 222 598 258</position>
			</node>
			<node id="NODE026">
				<name>NODE026</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 162 298 198</position>
			</node>
			<node id="NODE027">
				<name>NODE027</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>322 162 398 198</position>
			</node>
			<node id="NODE028">
				<name>NODE028</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 302 198 338</position>
			</node>
			<node id="NODE029">
				<name>NODE029</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>622 222 698 258</position>
			</node>
			<node id="NODE030">
				<name>NODE030</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 302 298 338</position>
			</node>
			<node id="NODE031">
				<name>NODE031</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 362 98 398</position>
			</node>
			<node id="NODE032">
				<name>NODE032</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>322 302 398 338</position>
			</node>
			<node id="NODE033">
				<name>NODE033</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 162 498 198</position>
			</node>
			<node id="NODE034">
				<name>NODE034</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 302 498 338</position>
			</node>
			<node id="NODE035">
				<name>NODE035</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>722 222 798 258</position>
			</node>
			<node id="NODE036">
				<name>NODE036</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 302 598 338</position>
			</node>
			<node id="NODE037">
				<name>NODE037</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 362 198 398</position>
			</node>
			<node id="NODE038">
				<name>NODE038</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 162 598 198</position>
			</node>
			<node id="NODE039">
				<name>NODE039</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 362 298 398</position>
			</node>
			<node id="NODE040">
				<name>NODE040</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>323 362 399 398</position>
			</node>
			<node id="NODE041">
				<name>NODE041</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>722 82 798 118</position>
			</node>
			<node id="NODE042">
				<name>NODE042</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>622 302 698 338</position>
			</node>
			<node id="NODE043">
				<name>NODE043</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>822 82 898 118</position>
			</node>
			<node id="NODE044">
				<name>NODE044</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>622 162 698 198</position>
			</node>
			<node id="NODE045">
				<name>NODE045</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>722 162 798 198</position>
			</node>
			<node id="NODE046">
				<name>NODE046</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1022 22 1098 58</position>
			</node>
			<node id="NODE047">
				<name>NODE047</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>422 362 498 398</position>
			</node>
			<node id="NODE048">
				<name>NODE048</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>522 362 598 398</position>
			</node>
			<node id="NODE049">
				<name>NODE049</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>722 302 798 338</position>
			</node>
			<node id="NODE050">
				<name>NODE050</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 442 98 478</position>
			</node>
			<node id="NODE051">
				<name>NODE051</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>22 502 98 538</position>
			</node>
			<node id="NODE052">
				<name>NODE052</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>122 442 198 478</position>
			</node>
			<node id="NODE053">
				<name>NODE053</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>222 442 298 478</position>
			</node>
			<textbox>
				<caption>The A network is a randomly generated network contributed to the community by Alex Kozlov and used for several benchmarks in the UAI literature. Even though A contains only 54 nodes, it is rather densly connected and is known to be daunting to exact algorithms.\nThe network has been first mentioned in:\nKozlov, Alexander V. and Singh, Jaswinder Pal (1996). Parallel Implementations of Probabilistic Inference. IEEE Computer, pages 33-40.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>365 442 1071 556</position>
			</textbox>
		</genie>
	</extensions>
</smile>
