<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Alarm" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Anaphylaxis" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Intubation" target="true" diagtype="target">
			<state id="Normal" />
			<state id="Esophageal" fault="true" />
			<probabilities>0.9955564148671303 0.004443585132869624</probabilities>
		</cpt>
		<cpt id="KinkedTube" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.9955564148671303 0.004443585132869624</probabilities>
		</cpt>
		<cpt id="Disconnect" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="MinVolSet" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<probabilities>0.01 0.98 0.01</probabilities>
		</cpt>
		<cpt id="VentMach">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>MinVolSet</parents>
			<probabilities>0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentTube">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Disconnect VentMach</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentLung">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>0.9097260634753872 1.573401749213023e-05 0.09025796334218208 2.391649385043965e-07 0.0001432381283188918 0.5453141805619971 6.670021950148247e-10 0.4545425806426819 0.1232669369939574 0.8767330630059271 2.581436221474242e-31 1.152616486066873e-13 9.713347290340416e-05 0.9998985274342559 3.575885952125837e-06 7.63206888510281e-07 2.711523033605217e-14 0.9727686475569484 7.418296206828192e-11 0.02723135236884164 4.870784240782402e-07 0.2254886375537518 0.600552934203447 0.1739579411643771 5.635121985867333e-05 0.0004025080808054134 0.9977451685980052 0.001795972101330679 0.9995871362266191 6.53398331959224e-07 0.0004122103750458706 2.96407778326951e-15 2.696106280545641e-24 0.7766701308097373 0.2233298674653979 1.724864804154173e-09 0.00117376399462037 0.9952705952558327 2.306442865047353e-06 0.003553334306681936 1.099646062017245e-213 0.8376185431143762 0.00271144179336525 0.1596700150922587 0.005902083924580918 1.512223905637993e-75 0.9940979160754191 2.470876128362503e-27 5.129894056607489e-06 0.0939372897100737 0.9060431211744624 1.445922140726644e-05 8.17494477331163e-10 0.9975773180384377 0.002419837179862908 2.843964204979219e-06 0.05085857771644334 2.39270122244665e-11 0.9317971351410539 0.01734428711857579 0.08379036936673089 0.212480193537444 0.06314024773451705 0.6405891893613079</probabilities>
		</cpt>
		<cpt id="VentAlv">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>4.492652238936425e-10 1.391691202396629e-07 5.142716504645584e-09 0.999999855238898 0.00111689293294887 0.0001520418128870686 2.868333906547636e-06 0.9987281969202574 0.01255614484829544 3.187672188688034e-13 2.981577823304402e-43 0.9874438551513857 0.9606355240653005 3.817141124286671e-15 0.02486609214762683 0.014498383787069 2.039841159886018e-41 9.184440476287603e-142 0.004877772047631467 0.9951222279523686 0.001602220151343676 0.00296263815815332 0.9954349758905894 1.657999136689273e-07 7.426435572868952e-22 0.8331948934609247 4.784428353326203e-08 0.1668050586947919 2.474238980327343e-07 0.6866937931185111 0.3133059594574876 1.033312847437944e-13</probabilities>
		</cpt>
		<cpt id="ArtCO2">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>VentAlv</parents>
			<probabilities>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01</probabilities>
		</cpt>
		<cpt id="TPR" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Anaphylaxis</parents>
			<probabilities>0.98 0.01 0.01 0.3 0.4 0.3</probabilities>
		</cpt>
		<cpt id="Hypovolemia" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>2.518699532905181e-31 1</probabilities>
		</cpt>
		<cpt id="LVFailure" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.001859919055731029 0.998140080944269</probabilities>
		</cpt>
		<cpt id="StrokeVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>4.072186768866616e-05 0.000689526636451102 0.9992697514958602 0.06451329048039194 0.935475313216936 1.139630267212764e-05 4.74509193983969e-40 1.346480276058931e-10 0.9999999998653519 0.1186422261880738 0.08346703064420159 0.7978907431677246</probabilities>
		</cpt>
		<cpt id="InsuffAnesth" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="PulmEmbolus" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.9999999518095271 4.819047295569345e-08</probabilities>
		</cpt>
		<cpt id="Shunt">
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus Intubation</parents>
			<probabilities>0.9999323875486825 6.76124513174196e-05 0.9999999999999903 9.553362913235002e-15 1 3.416773696722789e-111 0.9978785745778663 0.002121425422133717</probabilities>
		</cpt>
		<cpt id="FiO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="PVSat">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>FiO2 VentAlv</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.01 0.95 0.04 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="SaO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Shunt PVSat</parents>
			<probabilities>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.6899999999999999 0.3 0.01</probabilities>
		</cpt>
		<cpt id="Catechol">
			<state id="Normal" />
			<state id="High" />
			<parents>InsuffAnesth SaO2 TPR ArtCO2</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.1 0.9 0.1 0.9 0.1 0.9 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.99 0.01 0.95 0.05 0.99 0.01 0.3 0.7</probabilities>
		</cpt>
		<cpt id="HR">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Catechol</parents>
			<probabilities>0.1 0.89 0.01 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="CO" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>StrokeVolume HR</parents>
			<probabilities>0.98 0.01 0.01 0.95 0.04 0.01 0.8 0.19 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 0.3 0.6899999999999999 0.01 0.01 0.3 0.6899999999999999 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="BP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>TPR CO</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.9 0.09 0.01 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.2 0.75 0.3 0.6 0.1 0.05 0.4 0.55 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="LVEDVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>9.346030560714574e-14 0.9999999999994508 4.556967908232147e-13 1.651729113451663e-30 0.6380545891795251 0.3619454108204749 1.648926273439516e-199 0.9999934537819022 6.546218097800284e-06 0.9999999999999999 2.298211516113351e-28 1.57791123154432e-37</probabilities>
		</cpt>
		<cpt id="CVP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7</probabilities>
		</cpt>
		<cpt id="ErrCauter">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ErrLowOutput">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="ExpCO2" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ArtCO2 VentLung</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="HRBP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrLowOutput HR</parents>
			<probabilities>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HREKG" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HRSat" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="History" diagtype="observation" ranked="true">
			<state id="True" />
			<state id="False" />
			<parents>LVFailure</parents>
			<probabilities>0.9996869391968654 0.0003130608031348355 0.9992118736518931 0.0007881263481068062</probabilities>
		</cpt>
		<cpt id="MinVol" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>5.198878112630373e-24 0.01452918366728949 0.0001006222283294376 0.985370194104381 0.9814630088143698 6.787903599309136e-06 0.01853020328203101 2.308099455941585e-17 0.9807633395008706 9.673653696602432e-06 1.758921260293463e-05 0.01920939763282996 0.9992995649176875 2.737669990479883e-15 1.817555186165015e-43 0.0007004350823097612 6.019240865693283e-08 1.15217517957063e-07 4.353855845420804e-06 0.999995470734228 4.794646187019948e-33 0.001450024048184376 0.0005663315469447384 0.9979836444048709 7.47779204364597e-66 0.9999999999993667 1.924153477925302e-42 6.333783325653243e-13 0.519007611006738 0.3128469373788293 0.1136404584986526 0.05450499311578002</probabilities>
		</cpt>
		<cpt id="PAP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus</parents>
			<probabilities>0.8332178410391583 0.02091064212794529 0.1458715168328963 0 5.600945834872297e-05 0.9999439905416513</probabilities>
		</cpt>
		<cpt id="PCWP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="Press" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>5.353943404965351e-05 0.02522062223691559 0.01108137144926795 0.9636444668797667 0.004325453954996825 0.9951361434807483 0.0005384025642548211 3.735939071348217e-38 0.09688483028815108 8.027197141738775e-05 0.9030348057760459 9.196438576814073e-08 5.13049433548266e-14 0.2007276540894587 2.992081461182075e-10 0.7992723456112818 0.0005272139617825298 0.8854657964537398 0.1140059225086339 1.067075843796315e-06 3.624433626726317e-13 0.8107135346659827 3.109979643841869e-06 0.1892833553540109 3.453076129001537e-06 0.3889349531842348 0.008923967469352333 0.602137626270284 0.01553726728787266 0.1026691169836886 3.715804485799232e-58 0.8817936157284386 0.8112602821129369 8.001145063126643e-07 0.1887389177725568 2.463591677885013e-28 0.001550830144943152 0.7937712853480405 0.1057560584987439 0.09892182600827237 4.617137523326673e-20 3.482715136810563e-17 0.9999999999999413 5.887758578855981e-14 0.9999999739646951 2.603530484955577e-08 9.253328402671906e-27 1.086700486831996e-17 0.9121355845981109 8.456057260716873e-32 0.07171471274854002 0.01614970265334901 4.611276881561891e-09 2.413965236869778e-06 0.0055264907264732 0.994471090697013 0.02919674404076602 5.899025526111464e-08 0.9062818886361068 0.0645213083328719 0.0004032197702582236 0.03793850974474073 6.999918175917292e-10 0.9616582697850092</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Alarm">
			<comment>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nReference:\nThe model has first appeared in the following paper:\nI. Beinlich and G. Suermondt and R. Chavez and G. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the 2nd European Conference on AI and Medicine, Springer-Verlag, Berlin, 1989.</comment>
			<node id="Anaphylaxis">
				<name>Anaphylaxis</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>262 162 350 198</position>
			</node>
			<node id="Intubation">
				<name>Intubation</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>690 23 766 59</position>
			</node>
			<node id="KinkedTube">
				<name>KinkedTube</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>791 23 874 59</position>
			</node>
			<node id="Disconnect">
				<name>Disconnect</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>958 101 1050 137</position>
			</node>
			<node id="MinVolSet">
				<name>MinVolSet</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>965 23 1041 59</position>
			</node>
			<node id="VentMach">
				<name>VentMach</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>886 66 962 102</position>
			</node>
			<node id="VentTube">
				<name>VentTube</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>862 125 938 161</position>
			</node>
			<node id="VentLung">
				<name>VentLung</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>741 142 817 178</position>
			</node>
			<node id="VentAlv">
				<name>VentAlv</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>644 160 720 196</position>
			</node>
			<node id="ArtCO2">
				<name>ArtCO2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>509 217 585 253</position>
			</node>
			<node id="TPR">
				<name>TPR</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>245 221 321 257</position>
			</node>
			<node id="Hypovolemia">
				<name>Hypovolemia</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 23 135 59</position>
			</node>
			<node id="LVFailure">
				<name>LVFailure</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>170 23 246 59</position>
			</node>
			<node id="StrokeVolume">
				<name>StrokeVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>158 96 259 132</position>
			</node>
			<node id="InsuffAnesth">
				<name>InsuffAnesth</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>358 190 449 226</position>
			</node>
			<node id="PulmEmbolus">
				<name>PulmEmbolus</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>475 23 578 59</position>
			</node>
			<node id="Shunt">
				<name>Shunt</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>538 96 614 132</position>
			</node>
			<node id="FiO2">
				<name>FiO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>618 96 694 132</position>
			</node>
			<node id="PVSat">
				<name>PVSat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>547 151 623 187</position>
			</node>
			<node id="SaO2">
				<name>SaO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>461 179 537 215</position>
			</node>
			<node id="Catechol">
				<name>Catechol</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>365 265 441 301</position>
			</node>
			<node id="HR">
				<name>HR</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>263 308 339 344</position>
			</node>
			<node id="CO">
				<name>CO</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>164 344 240 380</position>
			</node>
			<node id="BP">
				<name>BP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>18 430 94 466</position>
			</node>
			<node id="LVEDVolume">
				<name>LVEDVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 96 135 132</position>
			</node>
			<node id="CVP">
				<name>CVP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>13 170 89 206</position>
			</node>
			<node id="ErrCauter">
				<name>ErrCauter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>246 374 322 410</position>
			</node>
			<node id="ErrLowOutput">
				<name>ErrLowOutput</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>406 374 504 410</position>
			</node>
			<node id="ExpCO2">
				<name>ExpCO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>608 250 684 286</position>
			</node>
			<node id="HRBP">
				<name>HRBP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>403 429 479 465</position>
			</node>
			<node id="HREKG">
				<name>HREKG</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>151 430 227 465</position>
			</node>
			<node id="HRSat">
				<name>HRSat</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>314 430 390 466</position>
			</node>
			<node id="History">
				<name>History</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>278 96 354 132</position>
			</node>
			<node id="MinVol">
				<name>MinVol</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>711 250 787 286</position>
			</node>
			<node id="PAP">
				<name>PAP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>458 96 534 132</position>
			</node>
			<node id="PCWP">
				<name>PCWP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>103 170 179 206</position>
			</node>
			<node id="Press">
				<name>Press</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>851 250 927 286</position>
			</node>
			<textbox>
				<caption>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nThe model has first appeared in the following paper:\nI.A. Beinlich, H.J. Suermondt, R.M. Chavez and G.F. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the Second European Conference on Artificial Intelligence in Medical Care, pages 247-256, Springer-Verlag, Berlin, 1989</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>519 300 1042 471</position>
			</textbox>
		</genie>
	</extensions>
</smile>
