<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Alarm" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Anaphylaxis" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Intubation" target="true" diagtype="target">
			<state id="Normal" />
			<state id="Esophageal" fault="true" />
			<probabilities>0.1192591059497599 0.88074089405024</probabilities>
		</cpt>
		<cpt id="KinkedTube" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.1192591059497599 0.88074089405024</probabilities>
		</cpt>
		<cpt id="Disconnect" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="MinVolSet" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<probabilities>0.01 0.98 0.01</probabilities>
		</cpt>
		<cpt id="VentMach">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>MinVolSet</parents>
			<probabilities>0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentTube">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Disconnect VentMach</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentLung">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>0.113171499829426 1.462149819733942e-06 4.878430161544186e-11 0.8868270379719699 1.763874553150264e-30 5.346452718847436e-16 0.06919729947698419 0.9308027005230153 0.9447748900136158 7.749468245885861e-17 1.614116710152579e-09 0.05522510837226734 0.07436565015147412 0.6139255608759715 0.141701080564153 0.1700077084084014 0.1723820111744576 7.848485974467362e-10 4.850788238558955e-05 0.8275694801583082 4.815387188291427e-28 0.414264912078033 0.009021818891116033 0.5767132690308509 0.000185352860675709 0.0004364446525811537 2.749310546119408e-13 0.9993782024864682 0.6369315405851238 6.67216996581274e-10 4.311590016833194e-06 0.3630641471576425 2.541843443823039e-10 0.005820386745668501 0.9940263271760181 0.0001532858241289891 0.156415705862642 0.2871092381575533 0.2486615887587419 0.307813467221063 0.1964197659147817 0.723349713328605 0.07997579437257787 0.0002547263840353254 0.6414802372787543 0.01535639525315246 1.363499867757255e-11 0.3431633674544583 4.475553133500551e-07 0.998304453020452 0.001457004575417592 0.0002380948488170665 7.553287019849346e-06 6.046577505627592e-19 0.9999924467129802 1.789965000626131e-19 8.19677159597733e-13 0.9860248084280627 8.730063077077939e-05 0.01388789094034673 0.3596612857094108 0.6403360754018029 2.564232483753805e-06 7.465630253534695e-08</probabilities>
		</cpt>
		<cpt id="VentAlv">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>2.01584254447569e-05 0.002040009813473146 0.639699779497957 0.3582400522631249 0.2934210292665532 0.7065789656411939 1.174547243300404e-09 3.917705604628187e-09 2.54632548650077e-06 0.00346931463753422 0.06953129201409977 0.9269968470228797 0.5051872584060942 0.2955493190125892 0.1992634199109564 2.670359860992909e-09 0.0007638322302319238 0.0001974443741155222 1.219256731715816e-15 0.9990387233956513 0.9999999983955676 1.602503250682866e-09 2.286062561716022e-15 1.926638273005057e-12 0.4838032901148655 0.5036954635319014 0.01250107610242505 1.702508080140564e-07 1.482804229979411e-10 0.01974583311583099 5.969246426796982e-39 0.9802541667358885</probabilities>
		</cpt>
		<cpt id="ArtCO2">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>VentAlv</parents>
			<probabilities>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01</probabilities>
		</cpt>
		<cpt id="TPR" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Anaphylaxis</parents>
			<probabilities>0.98 0.01 0.01 0.3 0.4 0.3</probabilities>
		</cpt>
		<cpt id="Hypovolemia" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>5.266108305154284e-14 0.9999999999999473</probabilities>
		</cpt>
		<cpt id="LVFailure" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.00274040609505103 0.997259593904949</probabilities>
		</cpt>
		<cpt id="StrokeVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>0.09565372562300391 0.9040333415697416 0.0003129328072546709 0.000430560228835512 0.998376362701457 0.00119307706970759 0.09723449140188103 0.4430501828542788 0.4597153257438402 2.448758051050676e-06 0.9999899944956328 7.55674631604119e-06</probabilities>
		</cpt>
		<cpt id="InsuffAnesth" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="PulmEmbolus" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>2.220019454391664e-29 1</probabilities>
		</cpt>
		<cpt id="Shunt">
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus Intubation</parents>
			<probabilities>0.9986488433036794 0.001351156696320484 0.9999999999570252 4.297482967971626e-11 0.020818767909331 0.979181232090669 0.1153164646180563 0.8846835353819437</probabilities>
		</cpt>
		<cpt id="FiO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="PVSat">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>FiO2 VentAlv</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.01 0.95 0.04 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="SaO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Shunt PVSat</parents>
			<probabilities>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.6899999999999999 0.3 0.01</probabilities>
		</cpt>
		<cpt id="Catechol">
			<state id="Normal" />
			<state id="High" />
			<parents>InsuffAnesth SaO2 TPR ArtCO2</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.1 0.9 0.1 0.9 0.1 0.9 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.99 0.01 0.95 0.05 0.99 0.01 0.3 0.7</probabilities>
		</cpt>
		<cpt id="HR">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Catechol</parents>
			<probabilities>0.1 0.89 0.01 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="CO" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>StrokeVolume HR</parents>
			<probabilities>0.98 0.01 0.01 0.95 0.04 0.01 0.8 0.19 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 0.3 0.6899999999999999 0.01 0.01 0.3 0.6899999999999999 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="BP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>TPR CO</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.9 0.09 0.01 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.2 0.75 0.3 0.6 0.1 0.05 0.4 0.55 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="LVEDVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>0.7420235374678719 0.2579136064921285 6.28560399997504e-05 0.0009739478423381491 0.8634798286164853 0.1355462235411765 4.897940625082216e-06 4.441419734411359e-18 0.9999951020593748 2.834679713040728e-18 1 1.709094330604168e-124</probabilities>
		</cpt>
		<cpt id="CVP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7</probabilities>
		</cpt>
		<cpt id="ErrCauter">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ErrLowOutput">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="ExpCO2" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ArtCO2 VentLung</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="HRBP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrLowOutput HR</parents>
			<probabilities>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HREKG" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HRSat" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="History" diagtype="observation" ranked="true">
			<state id="True" />
			<state id="False" />
			<parents>LVFailure</parents>
			<probabilities>0.1361319526038452 0.8638680473961549 3.427209156828671e-12 0.9999999999965727</probabilities>
		</cpt>
		<cpt id="MinVol" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>0.3868890776381507 0.0003901155545150843 0.1469890434919671 0.4657317633153669 0.6725443210267805 0.05049798966754893 0.009841583551197429 0.2671161057544731 1.054971666754658e-09 0.7470539436423567 0.09519496845787122 0.1577510868448004 2.229579424518085e-13 0.9347898044098727 0.06521019558884038 1.063948030219551e-12 4.765695288978368e-15 1.285913219530956e-13 0.05717318780449364 0.9428268121953729 0.001534272695293254 0.02392727238074976 2.979261116558979e-14 0.9745384549239272 0.996314954462862 2.191046709956213e-12 4.678587924264161e-09 0.003685040856358993 0.7104714285290996 0.1295827497787142 5.95852560831106e-10 0.1599458210963336</probabilities>
		</cpt>
		<cpt id="PAP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus</parents>
			<probabilities>1.762536919387645e-08 0.9999999823746305 4.146017734269485e-16 0.9919615308347152 0.008038469165284869 6.060085887400816e-17</probabilities>
		</cpt>
		<cpt id="PCWP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="Press" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>0.8791069969779376 0.1081132499709875 2.690066167899772e-09 0.01277975036100876 0.03310805236859043 0.1876485679792959 0.7552827836001142 0.02396059605199942 1.057113366479286e-09 0.004726739083307368 0.9952732598595793 1.242680252924378e-31 0.0003926981494223289 6.566234099274089e-150 8.717374631605515e-115 0.9996073018505776 0.1683977155604469 0.3690566436344034 0.4604898920101146 0.002055748795035091 0.9999999999999606 1.859298901451335e-14 1.7821104027762e-23 2.080390362042875e-14 0.9154520737321148 1.192393169084645e-05 0.03098939950495612 0.05354660283123797 0.0780490564289491 0.7506425105132362 6.876035936014931e-06 0.1713015570218787 1.130476115907631e-20 0.9984320463891939 1.622407496926292e-07 0.001567791370056441 0.8593940176574615 0.103300177285753 0.03730548837710985 3.1667967557057e-07 0.9981857480637721 4.077534576241464e-06 3.175973753876877e-05 0.001778414664112738 0.1677582519095247 0.7420375691110203 6.307450402749405e-43 0.09020417897945518 0.0918656631986995 0.649392962903379 1.63985146925023e-12 0.2587413738962815 0.9996939064411721 1.216725026874532e-05 0.0002939263085591743 9.159165724702929e-27 6.905843734640601e-05 8.459453142909097e-05 6.46281694109171e-67 0.9998463470312245 3.071187700566395e-10 4.685599623763021e-41 1.499693673259257e-14 0.9999999996928662</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Alarm">
			<comment>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nReference:\nThe model has first appeared in the following paper:\nI. Beinlich and G. Suermondt and R. Chavez and G. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the 2nd European Conference on AI and Medicine, Springer-Verlag, Berlin, 1989.</comment>
			<node id="Anaphylaxis">
				<name>Anaphylaxis</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>262 162 350 198</position>
			</node>
			<node id="Intubation">
				<name>Intubation</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>690 23 766 59</position>
			</node>
			<node id="KinkedTube">
				<name>KinkedTube</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>791 23 874 59</position>
			</node>
			<node id="Disconnect">
				<name>Disconnect</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>958 101 1050 137</position>
			</node>
			<node id="MinVolSet">
				<name>MinVolSet</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>965 23 1041 59</position>
			</node>
			<node id="VentMach">
				<name>VentMach</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>886 66 962 102</position>
			</node>
			<node id="VentTube">
				<name>VentTube</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>862 125 938 161</position>
			</node>
			<node id="VentLung">
				<name>VentLung</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>741 142 817 178</position>
			</node>
			<node id="VentAlv">
				<name>VentAlv</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>644 160 720 196</position>
			</node>
			<node id="ArtCO2">
				<name>ArtCO2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>509 217 585 253</position>
			</node>
			<node id="TPR">
				<name>TPR</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>245 221 321 257</position>
			</node>
			<node id="Hypovolemia">
				<name>Hypovolemia</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 23 135 59</position>
			</node>
			<node id="LVFailure">
				<name>LVFailure</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>170 23 246 59</position>
			</node>
			<node id="StrokeVolume">
				<name>StrokeVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>158 96 259 132</position>
			</node>
			<node id="InsuffAnesth">
				<name>InsuffAnesth</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>358 190 449 226</position>
			</node>
			<node id="PulmEmbolus">
				<name>PulmEmbolus</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>475 23 578 59</position>
			</node>
			<node id="Shunt">
				<name>Shunt</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>538 96 614 132</position>
			</node>
			<node id="FiO2">
				<name>FiO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>618 96 694 132</position>
			</node>
			<node id="PVSat">
				<name>PVSat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>547 151 623 187</position>
			</node>
			<node id="SaO2">
				<name>SaO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>461 179 537 215</position>
			</node>
			<node id="Catechol">
				<name>Catechol</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>365 265 441 301</position>
			</node>
			<node id="HR">
				<name>HR</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>263 308 339 344</position>
			</node>
			<node id="CO">
				<name>CO</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>164 344 240 380</position>
			</node>
			<node id="BP">
				<name>BP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>18 430 94 466</position>
			</node>
			<node id="LVEDVolume">
				<name>LVEDVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 96 135 132</position>
			</node>
			<node id="CVP">
				<name>CVP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>13 170 89 206</position>
			</node>
			<node id="ErrCauter">
				<name>ErrCauter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>246 374 322 410</position>
			</node>
			<node id="ErrLowOutput">
				<name>ErrLowOutput</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>406 374 504 410</position>
			</node>
			<node id="ExpCO2">
				<name>ExpCO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>608 250 684 286</position>
			</node>
			<node id="HRBP">
				<name>HRBP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>403 429 479 465</position>
			</node>
			<node id="HREKG">
				<name>HREKG</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>151 430 227 465</position>
			</node>
			<node id="HRSat">
				<name>HRSat</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>314 430 390 466</position>
			</node>
			<node id="History">
				<name>History</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>278 96 354 132</position>
			</node>
			<node id="MinVol">
				<name>MinVol</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>711 250 787 286</position>
			</node>
			<node id="PAP">
				<name>PAP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>458 96 534 132</position>
			</node>
			<node id="PCWP">
				<name>PCWP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>103 170 179 206</position>
			</node>
			<node id="Press">
				<name>Press</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>851 250 927 286</position>
			</node>
			<textbox>
				<caption>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nThe model has first appeared in the following paper:\nI.A. Beinlich, H.J. Suermondt, R.M. Chavez and G.F. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the Second European Conference on Artificial Intelligence in Medical Care, pages 247-256, Springer-Verlag, Berlin, 1989</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>519 300 1042 471</position>
			</textbox>
		</genie>
	</extensions>
</smile>
