<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Alarm" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Anaphylaxis" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="Intubation" target="true" diagtype="target">
			<state id="Normal" />
			<state id="Esophageal" fault="true" />
			<probabilities>0.0004951792519350456 0.999504820748065</probabilities>
		</cpt>
		<cpt id="KinkedTube" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.0004951792519350456 0.999504820748065</probabilities>
		</cpt>
		<cpt id="Disconnect" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="MinVolSet" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<probabilities>0.01 0.98 0.01</probabilities>
		</cpt>
		<cpt id="VentMach">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>MinVolSet</parents>
			<probabilities>0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentTube">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Disconnect VentMach</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="VentLung">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>0.0004443687643007515 0.792816357082764 0.0003571648309591246 0.2063821093219762 0.0421048465156366 0.9420450285025398 0.01579761566065462 5.250932116900946e-05 0.001748322136919987 0.3231139896504952 3.929012293930496e-08 0.675137648922462 0.0002584683634342611 0.9997392113722883 8.489546355380268e-38 2.320264277587533e-06 0.652176473262155 3.88845987129438e-11 0.3478235255189142 1.180046346149421e-09 0.1163865991960418 0.8836134008039528 5.427070682803538e-15 1.102247145612649e-19 0.7296255055358064 3.932995641394016e-14 0.2703744944641543 1.358902912403637e-23 0.7331360905258778 0.2183438175077463 0.0156535222902527 0.03286656967612322 0.6990480579135757 6.006255760285251e-54 0.300744692763933 0.000207249322491273 0.01025508038473909 0.9005490437642542 2.74742827559305e-09 0.0891958731035786 0.04275418858446982 0.2985966607201601 0.6586491506826514 1.271862323658064e-11 1.346032709620603e-79 0.2692833475632888 8.750246129846983e-66 0.7307166524367112 0.2543228626981032 2.018372043871942e-06 0.0004758709905840074 0.7451992479392689 2.19015820664509e-06 1.987920647045526e-07 1.869282919303691e-24 0.9999976110497287 1.133235107465308e-20 0.1412201642290333 0.5375872423633392 0.3211925934076276 0.2279189349958757 5.354856059477751e-41 0.7580054001740513 0.01407566483007302</probabilities>
		</cpt>
		<cpt id="VentAlv">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>0.0003286749142301553 0.0137355296781561 0.9857878232344907 0.0001479721731231761 2.518377819674559e-05 0.002266574728265783 0.8522166177007723 0.1454916237927651 1.302661525163179e-206 0.1631388651709832 0.0101538422236948 0.8267072926053219 0.01199725687798782 0.9839561395928687 0 0.004046603529143545 0.006456381754870333 0.4886641443058936 0.5047860258916124 9.344804762363923e-05 0.0008226168783189677 2.781881680777899e-05 0.3381796454119764 0.6609699188928968 4.277162023796383e-05 0.1417816921727174 0.8407630873332964 0.01741244887374814 4.292782200781809e-11 6.463141470519421e-16 0.1046553339124743 0.8953446660445973</probabilities>
		</cpt>
		<cpt id="ArtCO2">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>VentAlv</parents>
			<probabilities>0.01 0.01 0.98 0.01 0.01 0.98 0.04 0.92 0.04 0.9 0.09 0.01</probabilities>
		</cpt>
		<cpt id="TPR" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Anaphylaxis</parents>
			<probabilities>0.98 0.01 0.01 0.3 0.4 0.3</probabilities>
		</cpt>
		<cpt id="Hypovolemia" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.05714634996881695 0.942853650031183</probabilities>
		</cpt>
		<cpt id="LVFailure" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>0.006785134172778567 0.9932148658272214</probabilities>
		</cpt>
		<cpt id="StrokeVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>0.2441905807896182 0.7558094192103819 2.905463393955597e-48 0.07909018559429341 0.1214695805397907 0.7994402338659159 4.844701104241056e-20 0.9999999341672068 6.583279327559814e-08 3.105858749935283e-69 0.4264139170428089 0.5735860829571912</probabilities>
		</cpt>
		<cpt id="InsuffAnesth" target="true" diagtype="target">
			<state id="True" fault="true" />
			<state id="False" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="PulmEmbolus" target="true" diagtype="target">
			<state id="a" fault="true" />
			<state id="b" />
			<probabilities>1 1.536025813567777e-52</probabilities>
		</cpt>
		<cpt id="Shunt">
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus Intubation</parents>
			<probabilities>1.424473210475625e-06 0.9999985755267895 1 1.183066391539164e-23 1 1.975256034632534e-39 0.9997642494100681 0.0002357505899319371</probabilities>
		</cpt>
		<cpt id="FiO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<probabilities>0.01 0.99</probabilities>
		</cpt>
		<cpt id="PVSat">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>FiO2 VentAlv</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.95 0.04 0.01 0.95 0.04 0.01 0.98 0.01 0.01 0.98 0.01 0.01 0.01 0.95 0.04 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="SaO2" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Shunt PVSat</parents>
			<probabilities>0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98 0.98 0.01 0.01 0.98 0.01 0.01 0.6899999999999999 0.3 0.01</probabilities>
		</cpt>
		<cpt id="Catechol">
			<state id="Normal" />
			<state id="High" />
			<parents>InsuffAnesth SaO2 TPR ArtCO2</parents>
			<probabilities>0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.01 0.99 0.01 0.99 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.05 0.95 0.05 0.95 0.01 0.99 0.1 0.9 0.1 0.9 0.1 0.9 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.95 0.05 0.95 0.05 0.3 0.7 0.99 0.01 0.99 0.01 0.99 0.01 0.95 0.05 0.99 0.01 0.3 0.7</probabilities>
		</cpt>
		<cpt id="HR">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Catechol</parents>
			<probabilities>0.1 0.89 0.01 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="CO" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>StrokeVolume HR</parents>
			<probabilities>0.98 0.01 0.01 0.95 0.04 0.01 0.8 0.19 0.01 0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95 0.3 0.6899999999999999 0.01 0.01 0.3 0.6899999999999999 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="BP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>TPR CO</parents>
			<probabilities>0.98 0.01 0.01 0.98 0.01 0.01 0.9 0.09 0.01 0.98 0.01 0.01 0.1 0.85 0.05 0.05 0.2 0.75 0.3 0.6 0.1 0.05 0.4 0.55 0.01 0.09 0.9</probabilities>
		</cpt>
		<cpt id="LVEDVolume">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Hypovolemia LVFailure</parents>
			<probabilities>0.04652103186124006 0.9183211167004618 0.03515785143829821 0.9984550028550968 0.001544997144903103 4.062833885219177e-68 5.996478661032607e-10 5.367121119793457e-21 0.9999999994003521 0.8365481741145833 0.1634518258854169 6.744222493843357e-74</probabilities>
		</cpt>
		<cpt id="CVP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.29 0.7</probabilities>
		</cpt>
		<cpt id="ErrCauter">
			<state id="True" />
			<state id="False" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ErrLowOutput">
			<state id="True" />
			<state id="False" />
			<probabilities>0.05 0.95</probabilities>
		</cpt>
		<cpt id="ExpCO2" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ArtCO2 VentLung</parents>
			<probabilities>0.97 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.97 0.01 0.01 0.01 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97 0.01 0.01 0.01 0.97</probabilities>
		</cpt>
		<cpt id="HRBP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrLowOutput HR</parents>
			<probabilities>0.98 0.01 0.01 0.4 0.59 0.01 0.3 0.4 0.3 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HREKG" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="HRSat" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>ErrCauter HR</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.98 0.01 0.01 0.01 0.98 0.01 0.01 0.01 0.98</probabilities>
		</cpt>
		<cpt id="History" diagtype="observation" ranked="true">
			<state id="True" />
			<state id="False" />
			<parents>LVFailure</parents>
			<probabilities>0.0296664541402118 0.9703335458597884 0.9984474670372169 0.001552532962783112</probabilities>
		</cpt>
		<cpt id="MinVol" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>Intubation VentLung</parents>
			<probabilities>3.490483430616734e-07 0.0006683320967087755 0.9989190424279949 0.0004122764269532126 0.07230165661027449 0.00938334879164413 0.9183149929473159 1.650765564638108e-09 8.362734582344958e-100 0.3866928952196664 0.6133071047803336 1.723130522374896e-17 0.003536296016347949 0.5286698658088178 1.424396417436515e-05 0.4677795942106598 3.730000220045394e-05 0.004168899466963178 6.967533024044598e-18 0.9957938005308363 7.730525172688329e-22 7.201505516705579e-38 0.2120545707916187 0.7879454292083813 0.1013771238990493 0.01251416926047085 6.110483286357344e-05 0.8860476020076162 1.996950619109462e-05 0.9993602752660659 0.0006197552277431262 2.670124213360124e-271</probabilities>
		</cpt>
		<cpt id="PAP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>PulmEmbolus</parents>
			<probabilities>1.340056735435137e-14 1.992028097712457e-10 0.9999999998007837 0.9076114921112863 6.81025542052621e-06 0.09238169763329314</probabilities>
		</cpt>
		<cpt id="PCWP" diagtype="observation" ranked="true">
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>LVEDVolume</parents>
			<probabilities>0.95 0.04 0.01 0.04 0.95 0.01 0.01 0.04 0.95</probabilities>
		</cpt>
		<cpt id="Press" diagtype="observation" ranked="true">
			<state id="Zero" />
			<state id="Low" />
			<state id="Normal" />
			<state id="High" />
			<parents>KinkedTube Intubation VentTube</parents>
			<probabilities>0.01360988310156862 1.441293427747333e-05 0.9863757039641539 7.827252682376695e-27 4.88152369375389e-13 0.003545013118004214 0.9964385238070942 1.646307441326569e-05 0.0008471773218703462 0.8662625184941428 3.27037354671423e-06 0.1328870338104401 4.599806267228064e-233 0.8244948335043446 0.1722338824043383 0.003271284091316988 4.487468567020889e-06 0.01686278835723248 0.9831327241742005 4.038286522164298e-32 0.006802982061491523 1.188855713110458e-14 0.9931779094099149 1.910852858163719e-05 0.3223084231021195 0.6648049606072335 0.01120164113075066 0.001684975159896499 0.760284679877418 0.05979115718389254 1.469964423018651e-23 0.1799241629386894 8.097878422608176e-16 0.05498879195367005 0.9450112080463291 2.698362750231841e-28 5.629587220178076e-12 0.986968932411736 0.01303106758263444 7.718872640590268e-54 0.0004203253434088182 0.0001025657425437526 0.6694132721428406 0.3300638367712068 3.057493346162045e-16 0.9591922675687898 0.04077824895667025 2.948347453961782e-05 0.000263777167510486 0.8858317494424858 0.1074937499407989 0.006410723449204722 0.6567179055235488 0.09491544479628522 0.1091962801308811 0.1391703695492849 0.01363488805109223 0.002111136490573456 0.9842539754583343 4.21826112090274e-19 0.2030084422020127 2.676381955539121e-05 0.7969647938231126 1.55319242368219e-10</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Alarm">
			<comment>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nReference:\nThe model has first appeared in the following paper:\nI. Beinlich and G. Suermondt and R. Chavez and G. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the 2nd European Conference on AI and Medicine, Springer-Verlag, Berlin, 1989.</comment>
			<node id="Anaphylaxis">
				<name>Anaphylaxis</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>262 162 350 198</position>
			</node>
			<node id="Intubation">
				<name>Intubation</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>690 23 766 59</position>
			</node>
			<node id="KinkedTube">
				<name>KinkedTube</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>791 23 874 59</position>
			</node>
			<node id="Disconnect">
				<name>Disconnect</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>958 101 1050 137</position>
			</node>
			<node id="MinVolSet">
				<name>MinVolSet</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>965 23 1041 59</position>
			</node>
			<node id="VentMach">
				<name>VentMach</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>886 66 962 102</position>
			</node>
			<node id="VentTube">
				<name>VentTube</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>862 125 938 161</position>
			</node>
			<node id="VentLung">
				<name>VentLung</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>741 142 817 178</position>
			</node>
			<node id="VentAlv">
				<name>VentAlv</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>644 160 720 196</position>
			</node>
			<node id="ArtCO2">
				<name>ArtCO2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>509 217 585 253</position>
			</node>
			<node id="TPR">
				<name>TPR</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>245 221 321 257</position>
			</node>
			<node id="Hypovolemia">
				<name>Hypovolemia</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 23 135 59</position>
			</node>
			<node id="LVFailure">
				<name>LVFailure</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>170 23 246 59</position>
			</node>
			<node id="StrokeVolume">
				<name>StrokeVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>158 96 259 132</position>
			</node>
			<node id="InsuffAnesth">
				<name>InsuffAnesth</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>358 190 449 226</position>
			</node>
			<node id="PulmEmbolus">
				<name>PulmEmbolus</name>
				<interior color="ffcc00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>475 23 578 59</position>
			</node>
			<node id="Shunt">
				<name>Shunt</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>538 96 614 132</position>
			</node>
			<node id="FiO2">
				<name>FiO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>618 96 694 132</position>
			</node>
			<node id="PVSat">
				<name>PVSat</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>547 151 623 187</position>
			</node>
			<node id="SaO2">
				<name>SaO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>461 179 537 215</position>
			</node>
			<node id="Catechol">
				<name>Catechol</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>365 265 441 301</position>
			</node>
			<node id="HR">
				<name>HR</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>263 308 339 344</position>
			</node>
			<node id="CO">
				<name>CO</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>164 344 240 380</position>
			</node>
			<node id="BP">
				<name>BP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>18 430 94 466</position>
			</node>
			<node id="LVEDVolume">
				<name>LVEDVolume</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>38 96 135 132</position>
			</node>
			<node id="CVP">
				<name>CVP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>13 170 89 206</position>
			</node>
			<node id="ErrCauter">
				<name>ErrCauter</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>246 374 322 410</position>
			</node>
			<node id="ErrLowOutput">
				<name>ErrLowOutput</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>406 374 504 410</position>
			</node>
			<node id="ExpCO2">
				<name>ExpCO2</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>608 250 684 286</position>
			</node>
			<node id="HRBP">
				<name>HRBP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>403 429 479 465</position>
			</node>
			<node id="HREKG">
				<name>HREKG</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>151 430 227 465</position>
			</node>
			<node id="HRSat">
				<name>HRSat</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>314 430 390 466</position>
			</node>
			<node id="History">
				<name>History</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>278 96 354 132</position>
			</node>
			<node id="MinVol">
				<name>MinVol</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>711 250 787 286</position>
			</node>
			<node id="PAP">
				<name>PAP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>458 96 534 132</position>
			</node>
			<node id="PCWP">
				<name>PCWP</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>103 170 179 206</position>
			</node>
			<node id="Press">
				<name>Press</name>
				<interior color="00ff00" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>851 250 927 286</position>
			</node>
			<textbox>
				<caption>The Alarm network has been developed for on-line monitoring of patients in intensive care units and generously contributed to the community by Ingo Beinlich and his collaborators.\nThe model has first appeared in the following paper:\nI.A. Beinlich, H.J. Suermondt, R.M. Chavez and G.F. Cooper, The ALARM monitoring system: A case study with two probabilistic inference techniques for belief networks, Proceedings of the Second European Conference on Artificial Intelligence in Medical Care, pages 247-256, Springer-Verlag, Berlin, 1989</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>519 300 1042 471</position>
			</textbox>
		</genie>
	</extensions>
</smile>
