<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>2.561814158922204e-35 1</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999994358851217 5.64114878254723e-07</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9667846145482067 0.03321538545179322</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999911483590621 8.851640937850808e-06</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>1.661440934293425e-07 0.9999998338559066 0.0002684366003911286 0.9997315633996088 0.03156666770821275 0.9684333322917874 0.9997539025813731 0.0002460974186268041</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 U4 Z2</parents>
			<probabilities>0.9970717934887224 0.00292820651127764 9.746641946028095e-13 0.9999999999990253 0.9999989671516257 1.032848374299053e-06 0.9999966670015721 3.332998427939515e-06 1.009553773587204e-05 0.9999899044622641 2.578421474395674e-140 1 0.9999999999996011 3.987882356330908e-13 0.9999922856887205 7.71431127960161e-06 1.734480729480293e-17 1 0.8488218438569384 0.1511781561430615 0.9999999999999999 6.92565504168645e-41 1 2.112404552333986e-43 2.371912226087953e-09 0.9999999976280878 0.5362405912303784 0.4637594087696216 0.9999999999999984 1.516819101629756e-15 8.198003951392473e-42 0.9999999999999999</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>Z2 X</parents>
			<probabilities>0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048 0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U4 Z2</parents>
			<probabilities>1.027641373863896e-06 0.999998972358626 0.9724131486241906 0.02758685137580927 4.795994263768192e-46 1 2.196532870336877e-83 1</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z1 Z3</parents>
			<probabilities>0.9976561942325678 0.00234380576743233 1 1.465384668662181e-21 0.9999986523026486 1.347697351286242e-06 0.2665811952833715 0.7334188047166286 0.8763727213201703 0.1236272786798297 1 6.296005985048242e-24 0.00870142533044699 0.991298574669553 1.203890353721148e-09 0.9999999987961096 1.2266334188561e-56 1 0.2178112354668577 0.7821887645331422 1.359429281105573e-09 0.9999999986405709 0.9999990716194065 9.283805935876185e-07 2.040028599883326e-20 1 0.008329474032394257 0.9916705259676057 0.6713178650906332 0.3286821349093668 0.004999214958866438 0.9950007850411334</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
