<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9993258838809336 0.0006741161190663712</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9988084066673325 0.001191593332667472</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>4.67576242927045e-38 1</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>2.08408612825732e-67 1</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.9942274615041229 0.005772538495877224 0.9999999472674079 5.273259201447521e-08 1.313418472534593e-13 0.9999999999998687 0 1</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 U4 Z2</parents>
			<probabilities>0.02331724535273459 0.9766827546472655 0.9990065455831084 0.0009934544168916661 0.6773447793299553 0.3226552206700447 4.016524211458304e-08 0.9999999598347579 7.990040028374589e-53 1 0.9665921381193069 0.03340786188069311 0.0003450566083973305 0.9996549433916027 1 1.062543815958713e-16 9.300047540313677e-107 1 0.6387054041199535 0.3612945958800466 3.481743958720492e-304 1 0.07798284496969311 0.9220171550303069 0.9999999975095836 2.490416287686365e-09 0.8825802508534987 0.1174197491465013 0.9983000116842246 0.001699988315775307 0.0003519199199531124 0.9996480800800469</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>Z2 X</parents>
			<probabilities>0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048 0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U4 Z2</parents>
			<probabilities>4.549727238077297e-08 0.9999999545027277 0.1932382037372098 0.8067617962627902 0.9743319754276304 0.02566802457236962 9.597813042620813e-06 0.9999904021869574</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z1 Z3</parents>
			<probabilities>6.715096355701792e-09 0.9999999932849036 0.999999999999998 1.915934627983943e-15 4.952426713229447e-15 0.999999999999995 1 3.276851324721129e-25 0.9999999999986696 1.330347030532368e-12 0.0002056966294495754 0.9997943033705503 0.9980717487241363 0.001928251275863738 1 0 0.9136947652176322 0.08630523478236787 0.3840616177927769 0.6159383822072232 0.9999999999938269 6.173232271921803e-12 0 1 1 0 0.9970196892844566 0.002980310715543374 1 5.745970237174212e-128 0.999776182418154 0.0002238175818460984</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
