<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999999999 1.116478674893761e-35</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999999998 6.943224056866059e-17</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>4.657500805617862e-09 0.9999999953424993</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>9.541874435696904e-06 0.9999904581255643 1.109920154177952e-08 0.9999999889007984 0.9999999157814603 8.421853984352519e-08 0.9999999797279649 2.027203503610109e-08</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 U4 Z2</parents>
			<probabilities>1 1.455999481715483e-23 0.9999882483421393 1.175165786074146e-05 0.001623631479197108 0.9983763685208029 0.9990072959674858 0.0009927040325140957 0.2985761694097798 0.7014238305902202 6.511846299516467e-27 1 0.9972704812574671 0.002729518742532868 0.9966492093538115 0.003350790646188457 0.9999998644102798 1.355897203961112e-07 0.9999934754147651 6.524585234784777e-06 0.9999994988719962 5.011280038086291e-07 0.9999999999999999 8.78398327909054e-134 1 5.907139076137155e-37 1 2.56198828119819e-21 0.9999501022752921 4.989772470790117e-05 0.9894929574125496 0.0105070425874503</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>Z2 X</parents>
			<probabilities>0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048 0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U4 Z2</parents>
			<probabilities>0.04232349424248277 0.9576765057575172 0.9999999631389481 3.686105197925694e-08 0.2307133781212062 0.7692866218787939 0.9999605674789139 3.943252108622166e-05</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z1 Z3</parents>
			<probabilities>6.387428019045237e-05 0.9999361257198096 0.06328929122255467 0.9367107087774454 1 0 0.9999937660555396 6.233944460405943e-06 0.9999999999999566 4.340027779961125e-14 5.03574399680818e-06 0.9999949642560033 4.48540496684463e-21 1 0.9999998014897696 1.985102303042486e-07 2.551307503318982e-236 1 1.081718388816827e-16 0.9999999999999998 0.2326050092554362 0.7673949907445636 1 2.923897432526478e-18 0.9970072564642695 0.002992743535730484 5.271093555311049e-08 0.9999999472890645 0.9999988107278783 1.189272121671722e-06 1 1.181040692813357e-36</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
