<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.8783761307994321 0.1216238692005679</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>1 3.229777388277882e-20</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9046922130706834 0.09530778692931652</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>8.29982364394843e-15 0.9999999999999919</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.003847958747447728 0.9961520412525522 0.2264445430375829 0.7735554569624171 1 1.792269911314882e-24 1 0</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 U4 Z2</parents>
			<probabilities>0.01197369984922195 0.988026300150778 1 2.478141295833481e-267 0.03009899482781308 0.9699010051721868 0.9999991839042416 8.160957584354644e-07 0.9999999999999999 3.869962875966771e-24 0.0002859401638472455 0.9997140598361527 0.9999812589626167 1.874103738330241e-05 1.298306846411234e-24 1 1 3.004919601206053e-59 0.9999999912060269 8.79397310267226e-09 0.999999773451942 2.265480579348645e-07 2.178582472540422e-05 0.9999782141752745 0.8220769945975049 0.177923005402495 0.9274666316034561 0.07253336839654402 1.090738139959398e-15 0.9999999999999988 1 4.410030554712919e-19</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>Z2 X</parents>
			<probabilities>0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048 0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U4 Z2</parents>
			<probabilities>4.459457785934392e-25 1 0.2491765316163632 0.7508234683836367 0.9997182530061817 0.0002817469938182098 1 9.336887638165941e-142</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z1 Z3</parents>
			<probabilities>2.775277504814244e-08 0.999999972247225 0.0009211903404946171 0.9990788096595054 0.9999970153755651 2.984624434970453e-06 0.1555870124961702 0.8444129875038299 4.64566943035843e-26 1 1.993069080134292e-11 0.9999999999800694 0.9994219168720556 0.0005780831279443902 0.9999999999999999 8.038948643668696e-46 0.9999999999999999 1.45012455867203e-46 0.9997894115317072 0.000210588468292795 0.002728244206479977 0.9972717557935199 0.1394621266357968 0.8605378733642034 7.10422560389133e-05 0.9999289577439611 5.262700651898782e-25 1 0.4985979224448988 0.5014020775551012 0.9986933682392798 0.001306631760720142</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
