<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.0008559203057112504 0.9991440796942888</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>1.008846383995071e-186 0.9999999999999999</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.0001545079068635937 0.9998454920931363 1 1.901216353061242e-23 0.01125227089406228 0.9887477291059376 3.954731288734677e-10 0.9999999996045268</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9957568222287 0.004243177771300049 0.004243177771300049 0.9957568222287</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999222238716047 7.777612839536678e-05</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 X1</parents>
			<probabilities>0.969035450275071 0.03096454972492903 0.9963841894886828 0.003615810511317073 0.9999999999778285 2.217160890268568e-11 1 1.771865553174069e-37 0.9999993869717282 6.130282717814004e-07 7.053253572279468e-09 0.9999999929467466 2.460551079918323e-09 0.9999999975394489 4.22328784914134e-22 1</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>Z X1</parents>
			<probabilities>0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301 0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9998552186717665 0.0001447813282334228</probabilities>
		</cpt>
		<cpt id="X3">
			<state id="a" />
			<state id="b" />
			<parents>U3 U4 Z X2</parents>
			<probabilities>0.9999999999999999 3.177894589142781e-31 0.9970583416951686 0.002941658304831242 0.9999999999997615 2.385089754734114e-13 1.462001038969003e-05 0.9999853799896103 0.06704126472251525 0.9329587352774847 0.05968632880148367 0.9403136711985163 0.2552723102912745 0.7447276897087255 4.459339820253163e-18 1 2.517888738227061e-08 0.9999999748211127 0.9998755318445474 0.0001244681554526146 0.9999999984243527 1.575647263544551e-09 0.9956816457869607 0.004318354213039269 0.9661725168073626 0.03382748319263728 0.9999962952858602 3.704714139834576e-06 0.9999952309254845 4.769074515407373e-06 0.9999998405922921 1.594077078934396e-07</probabilities>
		</cpt>
		<cpt id="S">
			<state id="a" />
			<state id="b" />
			<parents>X3</parents>
			<probabilities>0.9924862680535547 0.00751373194644533 0.00751373194644533 0.9924862680535547</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U1 U4 R X2 S</parents>
			<probabilities>1 1.300152088579483e-103 1 7.377966359265745e-57 0.9316885692869641 0.06831143071303596 5.736496421050658e-29 1 0.0001821248618086798 0.9998178751381913 0.9999999153842247 8.461577520091828e-08 8.200918113318253e-05 0.9999179908188668 0.0005808350232950919 0.999419164976705 0.9999999999999989 1.131342614444033e-15 0.8595884741448984 0.1404115258551017 0.9999030391793389 9.696082066124865e-05 9.133295459541701e-11 0.9999999999086671 0.0002466786011770704 0.999753321398823 1 0 0.01125515698727999 0.98874484301272 8.098038101116951e-46 1 5.814341937011779e-12 0.9999999999941857 1 2.690647106787599e-44 1 3.676342536572816e-36 6.138430390665809e-07 0.9999993861569609 1 2.698567906736884e-90 0.6107535305364516 0.3892464694635484 0.624619342641933 0.3753806573580671 5.413961029706189e-08 0.9999999458603896 1 4.212756629840137e-103 2.212425643107548e-07 0.9999997787574358 1 1.162909125826508e-22 0.9999999999999998 2.044425398978938e-16 8.085891484986209e-07 0.9999991914108514 2.875910352974245e-06 0.9999971240896471 0 1 1 1.789192687121886e-34</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="X3">
				<name>X3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
