<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>1 3.792085936651692e-17</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999990835738904 9.164261094497914e-07</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.157491816691594 0.842508183308406 0 1 0.001055551870901594 0.9989444481290984 7.069580287332061e-06 0.9999929304197126</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9957568222287 0.004243177771300049 0.004243177771300049 0.9957568222287</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>1 5.107643518128997e-82</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 X1</parents>
			<probabilities>2.336233595148405e-08 0.9999999766376642 3.089009142989843e-12 0.9999999999969111 1 3.500271840103809e-44 2.858064462116548e-09 0.9999999971419357 0.999999999483442 5.165580725926513e-10 0.9914464957600228 0.008553504239977227 3.524178113045384e-05 0.9999647582188695 0.9994768641822432 0.0005231358177567408</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>Z X1</parents>
			<probabilities>0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301 0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999775777032792 2.242229672079594e-05</probabilities>
		</cpt>
		<cpt id="X3">
			<state id="a" />
			<state id="b" />
			<parents>U3 U4 Z X2</parents>
			<probabilities>2.735337168996885e-11 0.9999999999726467 2.021863908327538e-10 0.9999999997978135 1 9.190284322866084e-120 0.999997745556941 2.254443059161525e-06 0.5531289902856135 0.4468710097143865 1.334541683856081e-53 1 1 1.469080030175889e-17 0.9985935591052348 0.001406440894765138 0.9999999999930989 6.901166563468076e-12 0.00192895333885031 0.9980710466611497 1.997739819203164e-11 0.9999999999800225 0.4763269469382496 0.5236730530617504 0.1808159346069025 0.8191840653930975 1 5.057855267982914e-127 1 3.81856664924555e-18 4.016322179024515e-16 0.9999999999999996</probabilities>
		</cpt>
		<cpt id="S">
			<state id="a" />
			<state id="b" />
			<parents>X3</parents>
			<probabilities>0.9924862680535547 0.00751373194644533 0.00751373194644533 0.9924862680535547</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U1 U4 R X2 S</parents>
			<probabilities>0.9998410937748632 0.0001589062251366578 0.9986296929515688 0.001370307048431306 0.9999999967654172 3.234582782513484e-09 0.999999729403358 2.705966419564338e-07 4.948728924463547e-09 0.9999999950512709 0.003001831793891497 0.9969981682061084 1 1.591482948905042e-120 1 4.499757218248476e-89 0.9993482309079925 0.0006517690920075323 0.9999618343184198 3.816568158017005e-05 1.544924219806291e-05 0.9999845507578019 1.197591581120616e-67 1 0.999999999638981 3.610190204087834e-10 6.906413921586339e-10 0.9999999993093587 0.9784279878768771 0.02157201212312278 0.9999444090047861 5.559099521402625e-05 0.1221128857876482 0.8778871142123518 0.01124674020724925 0.9887532597927507 0.0105123421754068 0.989487657824593 0.9999999999737661 2.623395781808664e-11 0.475417217038081 0.5245827829619191 0.9597224181211804 0.04027758187881957 7.691331594950395e-14 0.9999999999999231 0.01065934546120312 0.9893406545387969 8.513311865523736e-17 1 0.9999999955491433 4.450856573900486e-09 1 2.797868858735697e-152 1.629200695484259e-23 0.9999999999999999 1.720070968763935e-06 0.9999982799290311 0.999999996551318 3.448682092793526e-09 0.9999999999999999 3.636516411280034e-118 1 3.982501540165277e-72</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="X3">
				<name>X3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
