<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<state id="c" />
			<state id="d" />
			<probabilities>2.143203422555808e-61 0.2074283374646267 0.7925716625353731 1.772939359742836e-18</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<state id="c" />
			<state id="d" />
			<probabilities>0.8775271546134763 8.116681679466317e-05 0.0005475240003834673 0.1218441545693457</probabilities>
		</cpt>
		<cpt id="W">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.4866208717124745 0.5133791282875254 1.59696644473561e-27 0.9999999999999999 1 0 0.9700224259879864 0.02997757401201367 0.5634979264752008 0.4365020735247993 0.07805341730893582 0.9219465826910641 1.721024085824653e-09 0.9999999982789759 0.9985679480827516 0.001432051917248437 0 1 1 2.287863211150071e-102 1.380362199406462e-09 0.9999999986196378 1 3.663889475447698e-97 0.002313571287052377 0.9976864287129477 0.9442709337627082 0.05572906623729192 8.131901903113793e-19 1 4.780179691549295e-89 0.9999999999999999</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>W</parents>
			<probabilities>0.9904608939251892 0.009539106074810811 0.009539106074810811 0.9904608939251892</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>R U1</parents>
			<probabilities>0.002271801863522118 0.997728198136478 0.9999999992950674 7.049325069073559e-10 0.9882794199128253 0.01172058008717477 4.884866566249574e-37 1 0.9999999712432539 2.875674615328865e-08 0.1750163807131263 0.8249836192868736 0.01584288567886999 0.9841571143211301 0 1</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>X U2</parents>
			<probabilities>2.4347523521489e-198 1 0.9987970748547559 0.001202925145244203 1 5.503174025042166e-101 2.725484303841912e-13 0.9999999999997274 1.900393827356361e-09 0.9999999980996062 0.9999999924385403 7.561459614346824e-09 1 5.241453081588311e-19 0.9999818552884406 1.814471155934479e-05</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
