<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>3.218325419380592e-08 0.9999999678167457</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.1781875708497227 0.8218124291502773</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>1.984556842671496e-154 1 0.0001920500508104134 0.9998079499491895 3.346497886745133e-15 0.9999999999999966 0.9999921589428331 7.841057166810543e-06</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9957568222287 0.004243177771300049 0.004243177771300049 0.9957568222287</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>1 1.389364472998399e-317</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 X1</parents>
			<probabilities>0.5646991305880183 0.4353008694119818 0.000409259412646551 0.9995907405873533 1 1.748342843782126e-20 0.9999999996411952 3.588047705783511e-10 5.696343593435506e-141 1 0.9999998921320113 1.078679887468461e-07 5.282879306999738e-12 0.9999999999947172 0.9999999999635817 3.641825799562023e-11</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>Z X1</parents>
			<probabilities>0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301 0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.999999999948969 5.103092959757704e-11</probabilities>
		</cpt>
		<cpt id="X3">
			<state id="a" />
			<state id="b" />
			<parents>U3 U4 Z X2</parents>
			<probabilities>5.807515527262398e-10 0.9999999994192486 0.0001070440275294719 0.9998929559724706 0.1306831542513273 0.8693168457486726 0.001642587051173138 0.9983574129488269 0.9998917999649776 0.000108200035022519 1 2.322789002202146e-27 0.00571445370618239 0.9942855462938175 1 1.573773820936736e-27 0.2198809886882176 0.7801190113117824 0.9999999999999999 2.872890200076912e-37 5.114306873974893e-71 1 0.007359339830097191 0.9926406601699029 3.935335600435303e-62 1 9.951615663517228e-15 0.99999999999999 0.001701387821065365 0.9982986121789347 1 4.440394492726887e-54</probabilities>
		</cpt>
		<cpt id="S">
			<state id="a" />
			<state id="b" />
			<parents>X3</parents>
			<probabilities>0.9924862680535547 0.00751373194644533 0.00751373194644533 0.9924862680535547</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U1 U4 R X2 S</parents>
			<probabilities>8.277378889475277e-10 0.9999999991722621 0.9999999999666964 3.330367605361054e-11 4.750381253877732e-05 0.9999524961874611 2.290884801059679e-165 1 0.02194727130556772 0.9780527286944323 0.9999999999999999 2.921825714741546e-108 0.5660960875528392 0.4339039124471608 6.205885783757072e-36 1 1 1.147778869343179e-22 0.08542993424828892 0.9145700657517112 0.9461205445254858 0.05387945547451432 1 4.375905285538967e-48 8.661873263494666e-14 0.9999999999999133 0.9921163886072303 0.007883611392769763 0.9999982242906806 1.77570931924111e-06 3.457586291342156e-11 0.9999999999654242 1 0 7.524137510064234e-279 1 3.775729504243847e-45 1 0.9999999622369105 3.776308957206266e-08 0.970564765986438 0.02943523401356191 2.006689992440071e-57 1 1.957628398756773e-05 0.9999804237160124 0.9976284368188646 0.002371563181135438 0.6982826622450359 0.3017173377549642 0.9921687613856846 0.007831238614315459 1.98245492932197e-40 1 4.088044957366361e-41 0.9999999999999999 3.53696055570625e-21 1 1.19120951731847e-12 0.9999999999988088 8.474922957095425e-23 1 0.9999999969012346 3.098765413225794e-09</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="X3">
				<name>X3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
