<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.06998359850939086 0.9300164014906093</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999995380525687 4.619474312766282e-07</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.8301909806018227 0.1698090193981773</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999999999 1.072852558128637e-27</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.9056254989443786 0.09437450105562135 0.9999987156004722 1.284399527822778e-06 8.612469712048926e-219 1 0.9999999999998942 1.058040797365162e-13</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 U4 Z2</parents>
			<probabilities>0.02209998494259416 0.9779000150574058 1.999670885243354e-05 0.9999800032911477 0.9998358801631212 0.0001641198368788422 1 3.991206068467509e-200 7.585690230342622e-29 1 1.863090107871725e-80 1 0.9528352875001689 0.04716471249983108 0.9998283068502131 0.0001716931497869158 0.08737500020586651 0.9126249997941336 0.9999999999999973 2.619078460214337e-15 4.549089764223002e-99 1 1.072018821355547e-11 0.9999999999892797 0.7279885561460818 0.2720114438539181 2.158881915018681e-11 0.999999999978411 1 1.055444631224847e-84 0.9999999999996603 3.397075558614653e-13</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>Z2 X</parents>
			<probabilities>0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048 0.9981795623022048 0.001820437697795215 0.001820437697795215 0.9981795623022048</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U4 Z2</parents>
			<probabilities>0.9945731945409237 0.005426805459076274 6.951592353539425e-41 1 0.01392240687009779 0.9860775931299022 0.0004311584124215973 0.9995688415875783</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z1 Z3</parents>
			<probabilities>0.008136117854251878 0.9918638821457481 0.9999920358832619 7.964116738077784e-06 0.01603453232006232 0.9839654676799376 1.711772739059972e-34 1 0.536121266240673 0.463878733759327 2.553717700472811e-25 1 9.590534617345746e-28 0.9999999999999999 0.9937455932797771 0.006254406720222937 0.000135625853172746 0.9998643741468273 0.9999999999999999 1.875674113692208e-123 4.652429945822048e-11 0.9999999999534757 4.189050478305821e-131 1 0.9999999999990563 9.437588624345703e-13 0.9956440359200874 0.004355964079912473 0.9999137569734564 8.624302654352253e-05 2.113655619630903e-17 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
