<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>1.675660416713329e-12 0.9999999999983242</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>6.21466790122586e-26 1</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9979908212770571 0.002009178722942949</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U3</parents>
			<probabilities>0.9999999966380283 3.361971659762935e-09 8.307936254161525e-09 0.9999999916920638</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2 Z3</parents>
			<probabilities>0.9981777171688311 0.00182228283116896 3.665638694324952e-11 0.9999999999633437 1 1.399506356916553e-21 3.834642644751732e-07 0.9999996165357354 1.70672804743402e-05 0.9999829327195257 0.0006717024415852474 0.9993282975584147 8.044413706023385e-05 0.9999195558629397 1 2.753100478831423e-161</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 X2</parents>
			<probabilities>1 1.047376473275535e-27 1.371168229919885e-38 1 0.9999999999921386 7.861282874464425e-12 0.999916452182783 8.354781721697458e-05</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>U3 X1</parents>
			<probabilities>3.377293908794146e-92 1 1.271165255394901e-32 1 6.30127673411799e-07 0.9999993698723266 0.9998781270881988 0.0001218729118011452</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U2 Z3</parents>
			<probabilities>0.4550637651579116 0.5449362348420883 0.8532773315666135 0.1467226684333864 1.714703087087032e-20 1 0.999999999999985 1.491783544936683e-14</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>Z1 Z2 X2</parents>
			<probabilities>0.9999999999999999 2.751119907454751e-17 0.999076153188707 0.0009238468112929726 0.4479549935968871 0.5520450064031128 6.589028955031058e-06 0.999993410971045 5.795818563334693e-05 0.9999420418143666 0.6731136813736107 0.3268863186263893 0.02651671931542331 0.9734832806845767 2.82002343287686e-05 0.9999717997656712</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
