<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.813374040726324 0.1866259592736761</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>1.429920044819149e-33 1</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9940831713852823 0.005916828614717705</probabilities>
		</cpt>
		<cpt id="W">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.9999907174813063 9.282518693683225e-06 0.9999999996333954 3.666046645916093e-10 0.9999999986258303 1.374169552721133e-09 0.9982070227428742 0.001792977257125782</probabilities>
		</cpt>
		<cpt id="X">
			<state id="a" />
			<state id="b" />
			<parents>U1 U3 W</parents>
			<probabilities>0.4741823259777739 0.525817674022226 7.743738927482235e-11 0.9999999999225627 0.9581472900621716 0.0418527099378284 4.9272252259225e-06 0.9999950727747741 1 8.022472283979733e-47 0.9999999999999996 3.815472718787347e-16 0.61391195907331 0.3860880409266901 6.415107522119184e-16 0.9999999999999994</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>W X</parents>
			<probabilities>0.9999995008411124 4.991588875908501e-07 1.199207690699052e-53 1 0.9602790691793852 0.03972093082061473 1 1.158711253278749e-41</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>W</parents>
			<probabilities>8.889393825043938e-18 1 1 3.561720905080144e-66</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 Z R</parents>
			<probabilities>1 2.803862342538814e-117 7.491572992625529e-289 1 1 9.466565903042178e-57 1 1.287820002999341e-51 1 2.189738344045742e-23 0.9999999968585205 3.141479461070907e-09 1 1.665715919057607e-22 0.9999999999999841 1.585468374868865e-14 0.5692169291834966 0.4307830708165034 0.8256792035205788 0.1743207964794213 1 3.44789254835988e-43 0.2824846757563044 0.7175153242436956 1.194356339573247e-46 1 5.812949325499453e-08 0.9999999418705067 1.104730848921679e-21 1 0.9999999999840564 1.594352339900505e-11</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X">
				<name>X</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="W">
				<name>W</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
