<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>1 2.971939484763119e-42</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999997905181 2.094819316134942e-10</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>1 2.508200439355667e-22</probabilities>
		</cpt>
		<cpt id="Z3">
			<state id="a" />
			<state id="b" />
			<parents>U3</parents>
			<probabilities>0.9998745312663847 0.0001254687336152381 1 1.709978406666419e-92</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2 Z3</parents>
			<probabilities>3.700108284496473e-25 1 5.352707269817002e-154 1 0.2032107528369778 0.7967892471630222 0.9999532153355636 4.678466443630772e-05 0.9999999747660863 2.523391377332301e-08 0.9999409600747454 5.90399252545683e-05 0.9999999999999281 7.197129337711341e-14 1.194211820180389e-10 0.9999999998805787</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 X2</parents>
			<probabilities>0.8704139324385276 0.1295860675614725 1 1.108529188717843e-29 0.02895894244299736 0.9710410575570025 0.5488911894282864 0.4511088105717135</probabilities>
		</cpt>
		<cpt id="Z1">
			<state id="a" />
			<state id="b" />
			<parents>U3 X1</parents>
			<probabilities>0.9999981105836601 1.889416340054589e-06 1.905660411868422e-05 0.9999809433958814 0.9999999999999999 1.094640057970753e-22 1 1.487652378201907e-162</probabilities>
		</cpt>
		<cpt id="Z2">
			<state id="a" />
			<state id="b" />
			<parents>U2 Z3</parents>
			<probabilities>1 1.377517839815685e-101 1 1.473160284653709e-99 2.373805901640683e-08 0.999999976261941 1 4.559006256471198e-61</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>Z1 Z2 X2</parents>
			<probabilities>0.9999999999999999 2.751119907454751e-17 0.999076153188707 0.0009238468112929726 0.4479549935968871 0.5520450064031128 6.589028955031058e-06 0.999993410971045 5.795818563334693e-05 0.9999420418143666 0.6731136813736107 0.3268863186263893 0.02651671931542331 0.9734832806845767 2.82002343287686e-05 0.9999717997656712</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Z1">
				<name>Z1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Z2">
				<name>Z2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="Z3">
				<name>Z3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
