<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>3.607773594313125e-11 0.9999999999639223</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>4.833628509518257e-19 1</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.001438592736963898 0.9985614072630361 7.852925305989518e-17 1 0.9999648753985979 3.512460140202022e-05 0.999983820428895 1.617957110497232e-05</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9957568222287 0.004243177771300049 0.004243177771300049 0.9957568222287</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999984140296829 1.585970317149161e-06</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 X1</parents>
			<probabilities>5.66330707947988e-185 1 1 2.115757770227477e-166 3.993643348581027e-05 0.9999600635665141 0.9999995920082408 4.079917592401851e-07 1 2.123288637332287e-25 4.750020451333542e-06 0.9999952499795487 0.004774280446681452 0.9952257195533186 0.03910558663165693 0.960894413368343</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>Z X1</parents>
			<probabilities>0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301 0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999742596 2.574041350827416e-11</probabilities>
		</cpt>
		<cpt id="X3">
			<state id="a" />
			<state id="b" />
			<parents>U3 U4 Z X2</parents>
			<probabilities>7.986104034248294e-06 0.9999920138959657 3.478838623520765e-07 0.9999996521161376 5.56795591375072e-28 1 0.9937725355513043 0.006227464448695713 0.9993653883061356 0.0006346116938644365 0.001692642974608498 0.9983073570253914 0.04058290751503519 0.9594170924849649 1 4.898515130983553e-17 1.897335019170107e-14 0.999999999999981 0.9999999999718983 2.810187167809434e-11 0.9175075797039212 0.08249242029607881 7.743947751304354e-18 1 0.892522241036578 0.107477758963422 1.294986353547159e-08 0.9999999870501364 0.9999769559975776 2.304400242234817e-05 5.009141332259572e-45 1</probabilities>
		</cpt>
		<cpt id="S">
			<state id="a" />
			<state id="b" />
			<parents>X3</parents>
			<probabilities>0.9924862680535547 0.00751373194644533 0.00751373194644533 0.9924862680535547</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U1 U4 R X2 S</parents>
			<probabilities>0.9999161902663284 8.380973367148791e-05 0.9999999996984691 3.015308686087023e-10 0.9991433263529402 0.0008566736470597768 4.904472639543465e-05 0.9999509552736047 0.01552005356876625 0.9844799464312338 0.9999089690537601 9.103094623997522e-05 6.481988410276455e-05 0.9999351801158972 2.070885060418837e-10 0.9999999997929115 0.003752406006144426 0.9962475939938555 1 6.259158331347553e-280 0.9999983382939325 1.661706067492897e-06 0.9999999999999999 1.189151538026468e-22 0.06423117476572253 0.9357688252342774 0.8349149114791493 0.1650850885208508 3.431749090666362e-52 1 0.9999999999997823 2.176895756539983e-13 1 7.707720633186285e-22 2.267425457167659e-28 1 0.9977873300519888 0.002212669948011311 1 1.810827794501174e-44 0.9999999999999999 0 0.001917389402306095 0.998082610597694 2.944171754313524e-07 0.9999997055828246 0.9999412599040027 5.874009599710501e-05 0.9999999999999999 6.576185287373592e-27 1 8.519267239449606e-25 0.769567522747111 0.230432477252889 0.9999862593354389 1.374066456103431e-05 0.9971305632047475 0.002869436795252612 2.424305129871317e-13 0.9999999999997575 1 1.010672799749387e-141 1 9.311903728439752e-22</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="X3">
				<name>X3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
