<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>2.661312385653202e-196 1</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9545211806983486 0.04547881930165131</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>1 1.703948631462784e-46 0.2039889218141175 0.7960110781858825 0.0001193533396996578 0.9998806466603003 0.9768259263931554 0.02317407360684473</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9957568222287 0.004243177771300049 0.004243177771300049 0.9957568222287</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.002688154043337727 0.9973118459566621</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>U2 U3 X1</parents>
			<probabilities>0.999982480584237 1.751941576305861e-05 0.9999999999648951 3.51049590382424e-11 0.9999999999998648 1.353259156125699e-13 1.2683132470945e-09 0.9999999987316868 1 1.16421439983094e-47 9.530390492156466e-44 1 0.877998842184194 0.1220011578158059 3.704494751497981e-06 0.9999962955052485</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>Z X1</parents>
			<probabilities>0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301 0.9943558136291301 0.005644186370869962 0.005644186370869962 0.9943558136291301</probabilities>
		</cpt>
		<cpt id="U4">
			<state id="a" />
			<state id="b" />
			<probabilities>0.1519278486682674 0.8480721513317326</probabilities>
		</cpt>
		<cpt id="X3">
			<state id="a" />
			<state id="b" />
			<parents>U3 U4 Z X2</parents>
			<probabilities>1.249820151629878e-18 1 9.567002288831015e-10 0.9999999990432998 3.229535694512976e-62 0.9999999999999999 0.1546375094124239 0.8453624905875762 0.02779691323289989 0.9722030867671001 0.5971497640143278 0.4028502359856723 0.9999999999999999 1.870382504002708e-27 0.3217375716370187 0.6782624283629812 0 1 0.1168240422795078 0.8831759577204922 1 4.452176725806245e-39 7.242679630782269e-21 1 0.009353011991754994 0.9906469880082449 0.9999999999998525 1.474327239213651e-13 1.281282710165655e-100 1 0.9999999999999999 9.750012705985408e-17</probabilities>
		</cpt>
		<cpt id="S">
			<state id="a" />
			<state id="b" />
			<parents>X3</parents>
			<probabilities>0.9924862680535547 0.00751373194644533 0.00751373194644533 0.9924862680535547</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>U1 U4 R X2 S</parents>
			<probabilities>1 2.506404673849938e-149 0.6616095582168157 0.3383904417831842 0.9999960340258166 3.965974183344844e-06 1 3.541250838398561e-124 0.8723904052675427 0.1276095947324573 0.9999621783003249 3.782169967511865e-05 0.004603393463083679 0.9953966065369163 1 7.131204866847076e-96 1.132705005884592e-17 1 0.9999999999999987 1.251114717309909e-15 0.8328667576411931 0.167133242358807 0.1128309331356064 0.8871690668643937 1.101871221548126e-07 0.9999998898128778 1.463920468424464e-08 0.9999999853607953 0.08292278172175212 0.917077218278248 9.606956329528525e-09 0.9999999903930437 0.0001004662741614605 0.9998995337258386 0.9999980125721745 1.987427825461328e-06 0.9999999998181859 1.818140181886013e-10 0.9999999999992369 7.630949322793658e-13 7.926395540607705e-07 0.999999207360446 8.872280035389573e-19 0.9999999999999999 4.150914428514167e-08 0.9999999584908558 0.9650553078468647 0.03494469215313535 4.781621519884059e-05 0.9999521837848012 1 9.881849914984497e-47 1 3.41748675959492e-23 1.716462922478251e-07 0.9999998283537076 0.7786163193215805 0.2213836806784196 4.940523280636037e-62 1 0.9999999971881608 2.811839211009227e-09 0.01783814472818156 0.9821618552718183</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 81 205 136</position>
			</node>
			<node id="X3">
				<name>X3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 82 205 137</position>
			</node>
			<node id="S">
				<name>S</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U4">
				<name>U4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
