<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999857025719073 1.429742809260016e-05</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999999992 6.730823311004259e-16</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9922917733406041 0.007708226659395839 0.007708226659395839 0.9922917733406041</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>X1 U2 U3</parents>
			<probabilities>5.084423211687839e-14 0.9999999999999492 0.0003739931330475467 0.9996260068669526 1 2.282411618160989e-29 0.9843609169548658 0.01563908304513413 1 1.020555527331953e-33 0.8334878675961195 0.1665121324038804 0 1 4.238839606140397e-235 1</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>X1 Z</parents>
			<probabilities>0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113 0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>X2 R U1 U3</parents>
			<probabilities>0.5308122953824528 0.4691877046175473 0.0226499663060724 0.9773500336939276 0.998638734271817 0.001361265728182944 0.3049210578254465 0.6950789421745535 2.417123181789676e-14 0.9999999999999758 0.9999948466344041 5.153365595975225e-06 9.487137992563437e-31 1 0.9999999874545162 1.254548382690297e-08 2.36848428528934e-17 1 0.9999999999999847 1.528696808065337e-14 0.1555162966609401 0.8444837033390599 1.407319048052059e-09 0.999999998592681 0.935577705926017 0.06442229407398302 1 2.910184465370372e-20 0.9999972321700114 2.767829988670901e-06 0.9072928781536964 0.09270712184630361</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
