<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9980166218488051 0.001983378151194808</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9977260244654155 0.002273975534584458</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9922917733406041 0.007708226659395839 0.007708226659395839 0.9922917733406041</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>X1 U2 U3</parents>
			<probabilities>3.807584286993535e-17 1 1 1.219390858301829e-55 0.999999964865164 3.513483602154204e-08 0.3484871743392259 0.651512825660774 0.9138193601176789 0.08618063988232111 0.9999749050010709 2.509499892919463e-05 0.99675439825339 0.003245601746610061 0.9999989690978869 1.030902113073685e-06</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>X1 Z</parents>
			<probabilities>0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113 0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>X2 R U1 U3</parents>
			<probabilities>0.9970260854106513 0.002973914589348675 0.0001132073254606975 0.9998867926745393 1 1.260833843420946e-271 0.9998856106484314 0.0001143893515684887 1 4.300251033943836e-59 0.9999999400480934 5.995190663916694e-08 0.9999999999959569 4.043077885007492e-12 0.9999999364849704 6.351502956631224e-08 1 1.225717966237825e-199 0.948484748454182 0.05151525154581802 2.968071249939583e-45 1 0.9999999999942644 5.735514342034697e-12 0.9999968056354945 3.194364505496634e-06 1.133097466415909e-37 1 1 0 4.3382679168339e-18 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
