<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999999999999 6.559274479770361e-41</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>1.227181672806845e-08 0.9999999877281833</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9922917733406041 0.007708226659395839 0.007708226659395839 0.9922917733406041</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>X1 U2 U3</parents>
			<probabilities>1.461206366081104e-06 0.9999985387936339 0.9999535886731706 4.641132682937553e-05 0 1 0.7236385302035426 0.2763614697964573 0.9847872299088128 0.01521277009118713 0.9446398673279368 0.05536013267206315 7.135108326051286e-22 1 0.6912196026080594 0.3087803973919407</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>X1 Z</parents>
			<probabilities>0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113 0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>X2 R U1 U3</parents>
			<probabilities>3.007209521714227e-10 0.999999999699279 7.252483816366888e-54 1 0.2844143305151636 0.7155856694848363 0.8545985728695978 0.1454014271304021 0.9999985625162923 1.437483707881114e-06 5.251732873077809e-05 0.9999474826712692 1.04798217279599e-32 1 5.483955594402463e-09 0.9999999945160444 0.9982228495891813 0.001777150410818808 6.46047494025407e-11 0.9999999999353952 0.9634991086170025 0.03650089138299754 1.763931059294555e-17 1 0.9997601789812136 0.0002398210187864039 0.0006302025279233031 0.9993697974720768 2.012326873420538e-51 1 0.1681437640872621 0.8318562359127378</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
