<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="U1">
			<state id="a" />
			<state id="b" />
			<probabilities>1 3.152929061343027e-58</probabilities>
		</cpt>
		<cpt id="U2">
			<state id="a" />
			<state id="b" />
			<probabilities>0.9999999801577479 1.98422519256634e-08</probabilities>
		</cpt>
		<cpt id="X1">
			<state id="a" />
			<state id="b" />
			<parents>U1 U2</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="R">
			<state id="a" />
			<state id="b" />
			<parents>X1</parents>
			<probabilities>0.9922917733406041 0.007708226659395839 0.007708226659395839 0.9922917733406041</probabilities>
		</cpt>
		<cpt id="U3">
			<state id="a" />
			<state id="b" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Z">
			<state id="a" />
			<state id="b" />
			<parents>X1 U2 U3</parents>
			<probabilities>0.02589773679190885 0.9741022632080912 1 6.308587673514394e-65 1.478104061012138e-26 1 0.9999999999842014 1.579851144536873e-11 0.0001427101846465408 0.9998572898153535 0.157421056682367 0.8425789433176329 1 3.842847464508246e-33 0.0738904975889273 0.9261095024110727</probabilities>
		</cpt>
		<cpt id="X2">
			<state id="a" />
			<state id="b" />
			<parents>X1 Z</parents>
			<probabilities>0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113 0.992629201605113 0.007370798394886976 0.007370798394886976 0.992629201605113</probabilities>
		</cpt>
		<cpt id="Y">
			<state id="a" />
			<state id="b" />
			<parents>X2 R U1 U3</parents>
			<probabilities>2.458746818924112e-10 0.9999999997541252 1.628111088874833e-07 0.9999998371888911 0.6781643984282789 0.321835601571721 3.412781635910643e-08 0.9999999658721836 0.04043976467101897 0.9595602353289809 1 0 0.934153146066002 0.06584685393399789 0.002029976666691651 0.9979700233333084 0.8456261258393418 0.1543738741606582 2.599243805838476e-26 1 0.9937889435293524 0.006211056470647595 1 2.164627259484298e-38 3.249919376893375e-109 0.9999999999999999 0.003482144776252126 0.9965178552237478 0.9975475136829955 0.002452486317004318 0.9999999998555043 1.444956611470915e-10</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Unnamed">
			<node id="R">
				<name>R</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>80 80 165 135</position>
			</node>
			<node id="Z">
				<name>Z</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>100 100 185 155</position>
			</node>
			<node id="X1">
				<name>X1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="X2">
				<name>X2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 80 205 135</position>
			</node>
			<node id="Y">
				<name>Y</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>50 50 135 105</position>
			</node>
			<node id="U1">
				<name>U1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>85 50 170 105</position>
			</node>
			<node id="U2">
				<name>U2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
			<node id="U3">
				<name>U3</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>120 50 205 105</position>
			</node>
		</genie>
	</extensions>
</smile>
