<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="win95pts" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="AppOK">
			<state id="Correct" />
			<state id="Incorrect_Corrupt" />
			<probabilities>0.995 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="DataFile">
			<state id="Correct" />
			<state id="Incorrect_Corrupt" />
			<probabilities>0.995 0.005000000000000001</probabilities>
		</cpt>
		<cpt id="AppData">
			<state id="Correct" />
			<state id="Incorrect_or_corrupt" />
			<parents>AppOK DataFile</parents>
			<probabilities>0.9999 0.0001 0 1 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="DskLocal">
			<state id="Greater_than_2_Mb" />
			<state id="Less_than_2_Mb" />
			<probabilities>0.97 0.03</probabilities>
		</cpt>
		<cpt id="PrtSpool">
			<state id="Enabled" />
			<state id="Disabled" />
			<probabilities>0.9533014669323918 0.04669853306760818</probabilities>
		</cpt>
		<cpt id="PrtOn">
			<state id="Yes" />
			<state id="No" />
			<probabilities>3.965902967413523e-06 0.9999960340970325</probabilities>
		</cpt>
		<cpt id="PrtPaper">
			<state id="Has_Paper" />
			<state id="No_Paper" />
			<probabilities>0.283452504063288 0.7165474959367121</probabilities>
		</cpt>
		<cpt id="NetPrint">
			<state id="No__Local_printer_" />
			<state id="Yes__Network_printer_" />
			<probabilities>0.9122753815374297 0.08772461846257038</probabilities>
		</cpt>
		<cpt id="PrtDriver">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9990266825659835 0.000973317434016485</probabilities>
		</cpt>
		<cpt id="PrtThread">
			<state id="OK" />
			<state id="Corrupt_Buggy" />
			<probabilities>0.9999 0.0001</probabilities>
		</cpt>
		<cpt id="EMFOK">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData DskLocal PrtThread</parents>
			<probabilities>0.99 0.01 0.05 0.95 0 1 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="GDIIN">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData PrtSpool EMFOK</parents>
			<probabilities>2.426568196940063e-06 0.9999975734318032 4.290831463404112e-08 0.9999999570916853 0.9999999999545754 4.542451134819693e-11 0.07511078118387923 0.9248892188161207 0.9970935582301813 0.002906441769818597 0.6046172558875821 0.3953827441124179 1 1.548623298338279e-23 0.1630817897345954 0.8369182102654047</probabilities>
		</cpt>
		<cpt id="DrvSet">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="DrvOK">
			<state id="Reinstalled" />
			<state id="Corrupt" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="GDIOUT">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtDriver GDIIN DrvSet DrvOK</parents>
			<probabilities>0.99 0.01 0.2 0.8 0.9 0.1 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.1 0.9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtSel">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="PrtDataOut">
			<state id="Yes" />
			<state id="No" />
			<parents>GDIOUT PrtSel</parents>
			<probabilities>0.99 0.01 0 1 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtPath">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>7.299843820839785e-28 1</probabilities>
		</cpt>
		<cpt id="NtwrkCnfg">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.9999999999998205 1.79454456557104e-13</probabilities>
		</cpt>
		<cpt id="PTROFFLINE">
			<state id="Online" />
			<state id="Offline" />
			<probabilities>5.443680837156847e-150 1</probabilities>
		</cpt>
		<cpt id="NetOK">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtPath NtwrkCnfg PTROFFLINE</parents>
			<probabilities>5.555334605326556e-11 0.9999999999444467 0.9999772324272207 2.276757277916081e-05 5.468759647491412e-07 0.9999994531240353 8.294263143051891e-05 0.9999170573685695 0.01498644411292158 0.9850135558870785 0.9999999997300685 2.699315541659077e-10 0.0007003362266384203 0.9992996637733615 0.9999929737138703 7.026286129713957e-06</probabilities>
		</cpt>
		<cpt id="PrtCbl">
			<state id="Connected" />
			<state id="Loose" />
			<probabilities>1 1.463300405454895e-138</probabilities>
		</cpt>
		<cpt id="PrtPort">
			<state id="Yes" />
			<state id="No" />
			<probabilities>8.09976055751287e-109 1</probabilities>
		</cpt>
		<cpt id="CblPrtHrdwrOK">
			<state id="Operational" />
			<state id="Not_Operational" />
			<probabilities>0.0007420444085253418 0.9992579555914746</probabilities>
		</cpt>
		<cpt id="LclOK">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtCbl PrtPort CblPrtHrdwrOK</parents>
			<probabilities>0.9999996055634577 3.94436542216118e-07 0.9993379056611027 0.0006620943388973825 0.9999999049120067 9.508799332172611e-08 3.992264281365868e-06 0.9999960077357187 7.697054088662871e-13 0.9999999999992303 0.9860710781127711 0.01392892188722892 1.50329674357309e-49 1 1.451169033276289e-12 0.9999999999985488</probabilities>
		</cpt>
		<cpt id="DSApplctn">
			<state id="DOS" />
			<state id="Windows" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="PrtMpTPth">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.8 0.2</probabilities>
		</cpt>
		<cpt id="DS_NTOK">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData PrtPath PrtMpTPth NtwrkCnfg PTROFFLINE</parents>
			<probabilities>7.245707760699152e-49 1 0.9999999998507606 1.492393738450891e-10 0.7872297496310546 0.2127702503689453 0.0003087546349924516 0.9996912453650076 0.0003909782415243916 0.9996090217584755 0.9948706846093663 0.005129315390633705 0.9999999999997027 2.972546440525858e-13 2.949651160350239e-60 0.9999999999999999 0.9937453087839193 0.006254691216080531 0.9918599269191443 0.008140073080855598 0 1 0.8445120418450096 0.1554879581549905 8.816747113350413e-08 0.9999999118325289 0.1553248004948873 0.8446751995051127 0 1 0.9984277429410761 0.001572257058924029 0.9999999979105537 2.089446299005943e-09 7.511004549260429e-05 0.9999248899545076 0.9821502362215484 0.01784976377845169 1 9.724252889642362e-48 0.999904412488301 9.558751169900904e-05 1.288451665940882e-75 1 4.975046770356753e-23 1 1.515638060422929e-41 1 1.288739655275373e-15 0.9999999999999988 1.388517892550954e-07 0.9999998611482106 0.999999999152784 8.472159122604081e-10 0.9999999984775266 1.522473382811829e-09 6.561344703394913e-06 0.9999934386552967 8.900847296608515e-05 0.9999109915270338 0.9958890139227251 0.004110986077274787 0.9998519133072177 0.0001480866927822136</probabilities>
		</cpt>
		<cpt id="DS_LCLOK">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData PrtCbl PrtPort CblPrtHrdwrOK</parents>
			<probabilities>0.006365253600230318 0.9936347463997697 0.9587029831134785 0.04129701688652166 0.1805326475691497 0.8194673524308503 0.9999998914416287 1.085583713349553e-07 0.003139570540273317 0.9968604294597266 0.9999999999999992 7.731746494219248e-16 0.9999969484910873 3.05150891276153e-06 0.7798299701830459 0.2201700298169541 0.5387421713650885 0.4612578286349115 0.9999999993551645 6.448355922638764e-10 0.9928568088329695 0.007143191167030436 0.3728134812177885 0.6271865187822114 1.508058853339805e-15 0.9999999999999987 0.9999998662013568 1.337986432202952e-07 0.9905758743650296 0.009424125634970394 0.004682706756508383 0.9953172932434917</probabilities>
		</cpt>
		<cpt id="PC2PRT">
			<state id="Yes" />
			<state id="No" />
			<parents>NetPrint PrtDataOut NetOK LclOK DSApplctn DS_NTOK DS_LCLOK</parents>
			<probabilities>0.0001436678025070909 0.9998563321974929 0.9993131840156102 0.0006868159843897551 0.9925651639632193 0.007434836036780802 0.9999999999932913 6.708830293471386e-12 0.1146494764629978 0.8853505235370023 1.627002356319836e-07 0.9999998372997644 0.9999999999020633 9.793668042172804e-11 0.9999999999996101 3.899325129167381e-13 1.683225676344718e-13 0.9999999999998317 6.056131386359612e-16 0.9999999999999996 0.1131354905339235 0.8868645094660765 0.9999887664246403 1.123357535969684e-05 0.9349624901947226 0.06503750980527748 1 4.416238732356477e-58 0 1 0.9994460184010941 0.000553981598905751 0.9999976828522921 2.317147707881632e-06 2.877012180868017e-58 1 0.9999999988061007 1.193899283501815e-09 0.007324540834695538 0.9926754591653045 0.4592843890589441 0.5407156109410559 0.9891375144499645 0.01086248555003544 0.9999999999995191 4.808988122294086e-13 0.003500291843301617 0.9964997081566983 0.4876008846779529 0.5123991153220471 0.00198738243605856 0.9980126175639416 1 1.977010330173376e-18 1.289446566593779e-30 0.9999999999999999 0.6673144179910182 0.3326855820089819 0.999304405268291 0.0006955947317090759 1.397270915079489e-05 0.9999860272908493 1.993406292562198e-79 1 0.9999999515867835 4.841321660911201e-08 0.9589794040503061 0.04102059594969394 0.9999999813785407 1.862145929147563e-08 1 6.519652197208096e-27 0.9999999999992883 7.116472852401819e-13 0.9978403313440124 0.002159668655987703 0.9956655362492701 0.004334463750729832 0.8769677568889582 0.1230322431110418 1.906796747076011e-07 0.9999998093203252 0.9999998718931847 1.281068152334017e-07 8.316235606370549e-05 0.9999168376439364 1 3.372853970093649e-60 0.3506692604084542 0.6493307395915459 0.4976297052208196 0.5023702947791805 5.786006219229298e-13 0.9999999999994215 7.558228856838415e-30 1 0.9999973019104155 2.698089584471612e-06 0.004768352087642156 0.9952316479123579 0.9999999820097858 1.799021420116874e-08 1.502589918139788e-05 0.9999849741008187 1 2.183242343232233e-61 0.00165572759775787 0.9983442724022421 0.9999912348358098 8.765164190390028e-06 0.0005550035652386101 0.9994449964347615 0.9999997691624163 2.308375837154593e-07 0.9999319507913113 6.804920868868673e-05 1 1.6170981433012e-209 0.9999999999999999 1.312517928953996e-16 0.01899418152087464 0.9810058184791253 1 2.821345481018479e-18 0.9999999294657507 7.053424931697899e-08 0.9999999669624565 3.303754345878286e-08 4.921305860075899e-17 1 0.9987769244542428 0.001223075545757279 1 2.526812083240257e-33 1.438420578434663e-06 0.9999985615794216 7.494633624188052e-06 0.9999925053663759 0.00673897346334538 0.9932610265366547 1 1.175776016266764e-74 1 1.208276828955407e-41 0.9999999887321698 1.126783022513657e-08 0.9999940990405907 5.900959409384707e-06 0.07618006468591625 0.9238199353140837 0.9999999999995244 4.75582761035144e-13 0.9999999971448588 2.855141431483663e-09 0.07318159527462074 0.9268184047253791 0.004722219945482052 0.9952777800545181 0.9999967453615329 3.254638466992712e-06 1 1.042207629275928e-31 0.8733874751586489 0.1266125248413511 0.999999999979016 2.098402269618878e-11 0.8743957448982622 0.1256042551017378 1.428707935628086e-07 0.9999998571292065 0.9999925275341384 7.472465861690541e-06 0.9999999056461122 9.435388779854448e-08 0.0005759272543627675 0.9994240727456373 0.07722446923877654 0.9227755307612234 0.9996416410058442 0.000358358994155827 0.9999869957434095 1.300425659043441e-05 0.999999999984023 1.597699878472319e-11 7.963725914613868e-07 0.9999992036274085 1 3.865822443308832e-20 0.7772037960852092 0.2227962039147909 0.3020464484811776 0.6979535515188224 0.9886911807960634 0.01130881920393667 0.9994024593785362 0.000597540621463828 1.351185067719763e-29 1 0.9967376532811366 0.00326234671886333 0.9999999999937453 6.254782681339338e-12 8.990745745010224e-16 0.999999999999999 0.9999987466614514 1.253338548616409e-06 0.9990799864613429 0.0009200135386569967 0.9999999999999999 1.318677869365673e-38 0.9999999999999999 7.242957181738708e-18 4.82198695970269e-40 1 0.2804878765470353 0.7195121234529647 1 1.465406047557915e-223 3.031995338159823e-06 0.9999969680046618 0.362102233748851 0.637897766251149 0.999997535152371 2.464847628943118e-06 0.9999910106209648 8.989379035170109e-06 0.9998428354372562 0.0001571645627438633 4.872192396336971e-13 0.9999999999995127 0.5809760379503663 0.4190239620496337 1 7.617081113237452e-110 0.8098868228942067 0.1901131771057935 0.910389713867811 0.08961028613218895 0.9999999975626733 2.437326775176191e-09 0.004233887939018953 0.995766112060981 0.8786789342503067 0.1213210657496932 5.350921263193323e-07 0.9999994649078737 1 0 0.9999999999999991 8.677441242495824e-16 0.7880994020895116 0.2119005979104884 0.9999999999999999 1.062752502395284e-65 3.970367147760529e-06 0.9999960296328523</probabilities>
		</cpt>
		<cpt id="PrtMem">
			<state id="Greater_than_2_Mb" />
			<state id="Less_than_2Mb" />
			<probabilities>0.9999999999999999 1.002031314332619e-63</probabilities>
		</cpt>
		<cpt id="PrtTimeOut">
			<state id="Long_Enough" />
			<state id="Too_Short" />
			<probabilities>0.9399999999999999 0.06</probabilities>
		</cpt>
		<cpt id="FllCrrptdBffr">
			<state id="Intact__not_Corrupt_" />
			<state id="Full_or_Corrupt" />
			<probabilities>0.85 0.15</probabilities>
		</cpt>
		<cpt id="TnrSpply">
			<state id="Adequate" />
			<state id="Low" />
			<probabilities>0.9999999999986019 1.398093145841424e-12</probabilities>
		</cpt>
		<cpt id="PrtData">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtOn PrtPaper PC2PRT PrtMem PrtTimeOut FllCrrptdBffr TnrSpply</parents>
			<probabilities>0.9934035767947441 0.006596423205255788 0.7634034745626302 0.2365965254373697 0.5930671664316726 0.4069328335683274 0.9999999999999999 2.206511686760002e-115 0.0003379271107252423 0.9996620728892748 0.4242155312952213 0.5757844687047785 0.000754012054426819 0.9992459879455733 0.9999998437594247 1.562405752418583e-07 0.9999990654078336 9.345921665774865e-07 3.942363677274663e-06 0.9999960576363228 0.9996338287885579 0.0003661712114420235 0.003166378506500289 0.9968336214934996 0.9999999999993504 6.496815566763272e-13 3.905506706394287e-08 0.9999999609449328 0.04202151937674662 0.9579784806232535 0.9812139394290641 0.01878606057093589 0.9999991131523501 8.868476498768667e-07 6.580614792468055e-05 0.9999341938520754 0.03450049925323073 0.9654995007467694 0.001539803383622192 0.9984601966163776 3.173817160418424e-06 0.9999968261828396 0.9999999930962244 6.903775515562458e-09 0.9999921808032206 7.819196779366626e-06 1.071912130471102e-10 0.9999999998928086 1 4.811595456428271e-46 0.9999987501740796 1.249825920356056e-06 8.986566291648507e-10 0.9999999991013434 0.8586918179113399 0.1413081820886603 0.3577017314130543 0.6422982685869457 0.9999999999999999 8.506862597668423e-20 0.9976392881507354 0.002360711849264585 0.9999999997142209 2.857791412165468e-10 0.9999999999587668 4.12331817148128e-11 0.9999999278943839 7.21056161097127e-08 0.9999500619540783 4.993804592167606e-05 5.48467200523364e-18 1 0.9959489060444627 0.004051093955537367 0.999999999998807 1.193066419468433e-12 1.954342973230492e-37 1 8.324736911688858e-09 0.999999991675263 0.9999993913837019 6.086162982299798e-07 0.002243447907409222 0.9977565520925907 0.9999999995986948 4.013051980571967e-10 0.9527937856557526 0.04720621434424738 0 1 0.9995224506520634 0.0004775493479366208 0.9999999999991868 8.131506051812636e-13 2.293271781577035e-132 1 0.0744256135965438 0.9255743864034561 0.9999999999999999 1.050520569117845e-209 0.5806588245279974 0.4193411754720026 0.9726223011605063 0.02737769883949365 0.9997604605512378 0.0002395394487622105 1 1.662658740226881e-33 0.9999983283590739 1.671640926087643e-06 0.9999999999999999 2.348947193501713e-27 0.861112832536466 0.138887167463534 0.9999999942076021 5.792397887933532e-09 0.3143957549809344 0.6856042450190655 0.9999995684954066 4.315045932241192e-07 2.731328328016148e-12 0.9999999999972687 0.9999999999999998 1.433661315436407e-16 2.031628227007034e-06 0.999997968371773 1 9.884662685550369e-18 1 1.048577405853133e-39 0.9201246668385968 0.07987533316140316 0.02383951478896835 0.9761604852110317 1 3.645044299306939e-114 0.01475366365928236 0.9852463363407177 3.716407609580068e-40 1 0.2875425657390922 0.7124574342609078 1.85171610029484e-30 0.9999999999999999 0.9998119749335691 0.0001880250664309922 0.994239445276858 0.005760554723141987 0.992890136725422 0.007109863274578072 0.9497540360803651 0.05024596391963481 0.9904508695708832 0.009549130429116797 2.070784821694045e-11 0.9999999999792921 0.5603309991977983 0.4396690008022017 0.9999984317774664 1.568222533538062e-06 1 2.606902496474875e-24 1 6.735119988394499e-63 1 7.18862520477498e-139 0.2587057986442031 0.7412942013557968 0.8065946228106188 0.1934053771893813 9.183607932198886e-14 0.9999999999999081 0.5310172709273211 0.468982729072679 0.04198872713181569 0.9580112728681842 1 8.643655473496812e-33 1 7.111226799358239e-25 0.9995807544971285 0.0004192455028716472 0.9999999999999999 8.781832589114765e-21 0.9919143570662665 0.008085642933733424 1 2.76886121972638e-75 0.9999999868791317 1.312086831974204e-08 0.9999999985307846 1.469215461672624e-09 2.205161202709219e-33 1 9.649974677824311e-12 0.9999999999903499 4.221810401534311e-05 0.9999577818959847 0 1 0.9999997209174529 2.790825471796941e-07 0.9999999708233022 2.917669773587707e-08 0.9999999999217657 7.823436917926546e-11 6.180541397078312e-06 0.9999938194586029 0.886485006116662 0.113514993883338 0.9142549355499997 0.08574506445000028 1 3.567335941735874e-28 2.397675208784264e-13 0.9999999999997602 0.0259193401925341 0.9740806598074659 0.6325505075579948 0.3674494924420051 1 3.953388195245687e-273 0.9041934524298021 0.09580654757019795 1 5.258702680981229e-29 2.643204834920372e-12 0.9999999999973568 1 1.329363005584468e-17 1 3.643215992083658e-49 0.9949686463756398 0.005031353624360127 1.815401450880966e-80 1 0.0516599059921372 0.9483400940078629 0.9999999390465019 6.095349821328566e-08 0.8009416284732079 0.199058371526792 0.99999999998819 1.181012949706642e-11 9.667173153885077e-26 1 0.3246052796484629 0.675394720351537 3.416247593605761e-71 1 0.3979030780483526 0.6020969219516473 0.9998261809670155 0.0001738190329844864 7.315548007523942e-35 0.9999999999999999</probabilities>
		</cpt>
		<cpt id="Problem1">
			<state id="Normal_Output" />
			<state id="No_Output" />
			<parents>PrtData</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="AppDtGnTm">
			<state id="Fast_Enough" />
			<state id="Too_Long" />
			<parents>PrtSpool</parents>
			<probabilities>1 6.307747095977475e-20 0.999999999995632 4.368044824779681e-12</probabilities>
		</cpt>
		<cpt id="PrntPrcssTm">
			<state id="Fast_Enough" />
			<state id="Too_Long" />
			<parents>PrtSpool</parents>
			<probabilities>0.8048659335351316 0.1951340664648683 8.370450735136003e-17 1</probabilities>
		</cpt>
		<cpt id="DeskPrntSpd">
			<state id="OK" />
			<state id="Too_Slow" />
			<parents>PrtMem AppDtGnTm PrntPrcssTm</parents>
			<probabilities>0.9999985963020981 1.403697901897823e-06 1 3.15619435976948e-21 0.09858015579686816 0.9014198442031318 3.095313566206172e-11 0.9999999999690468 0.02980638225623529 0.9701936177437648 3.713956817022431e-05 0.9999628604318296 2.074484183320748e-14 0.9999999999999792 0.000230225407008832 0.9997697745929911</probabilities>
		</cpt>
		<cpt id="PgOrnttnOK">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="PrntngArOK">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.98 0.02</probabilities>
		</cpt>
		<cpt id="ScrnFntNtPrntrFnt">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.95 0.05</probabilities>
		</cpt>
		<cpt id="CmpltPgPrntd">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtMem PgOrnttnOK PrntngArOK</parents>
			<probabilities>0.2333829499696857 0.7666170500303143 0.9861507835907684 0.01384921640923158 0.1771125566687198 0.8228874433312802 2.505788466141716e-32 1 0.9894192990281406 0.0105807009718593 0.0005603053287867263 0.9994396946712133 0.9989088377515594 0.001091162248440753 0.1074372378027631 0.8925627621972367</probabilities>
		</cpt>
		<cpt id="GrphcsRltdDrvrSttngs">
			<state id="Correct" />
			<state id="Incorrect" />
			<probabilities>0.6518761169484988 0.3481238830515011</probabilities>
		</cpt>
		<cpt id="EPSGrphc">
			<state id="No____TIF___WMF___BMP_" />
			<state id="Yes____EPS_" />
			<probabilities>9.498772254649664e-05 0.9999050122774535</probabilities>
		</cpt>
		<cpt id="NnPSGrphc">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtMem GrphcsRltdDrvrSttngs EPSGrphc</parents>
			<probabilities>1 6.180047947920552e-19 0.9999999816386123 1.836138786703156e-08 8.951545197705535e-06 0.9999910484548022 3.160803860882465e-10 0.9999999996839197 0.6582930855853489 0.341706914414651 3.712984252337414e-12 0.9999999999962869 0.9999813023898941 1.869761010578183e-05 0.9133936297678259 0.08660637023217407</probabilities>
		</cpt>
		<cpt id="PrtPScript">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9999999762609205 2.373907959303995e-08</probabilities>
		</cpt>
		<cpt id="PSGRAPHIC">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtMem GrphcsRltdDrvrSttngs EPSGrphc</parents>
			<probabilities>0.999 0.001 1 0 0.1 0.9 0.5 0.5 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Problem4">
			<state id="No" />
			<state id="Yes" />
			<parents>NnPSGrphc PrtPScript PSGRAPHIC</parents>
			<probabilities>9.743498118968029e-06 0.9999902565018811 0.9999999999856863 1.43136961604792e-11 0.9938631021151457 0.006136897884854312 5.806982477839105e-06 0.9999941930175221 0.9982360618069234 0.001763938193076758 0.9913691574413495 0.008630842558650617 0.04591599096443175 0.9540840090355682 0.09856161691364874 0.9014383830863512</probabilities>
		</cpt>
		<cpt id="TrTypFnts">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="FntInstlltn">
			<state id="Verified" />
			<state id="Faulty" />
			<probabilities>2.138277331138828e-60 1</probabilities>
		</cpt>
		<cpt id="PrntrAccptsTrtyp">
			<state id="Yes" />
			<state id="No" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="TTOK">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtMem FntInstlltn PrntrAccptsTrtyp</parents>
			<probabilities>0.9999999999999999 0 3.547096179683392e-17 1 0.9999999999792186 2.07814917608836e-11 0 1 1.764820056068375e-07 0.9999998235179943 0.9999900327874858 9.967212514077011e-06 0.9954720580424218 0.004527941957578182 0.9999996851519946 3.148480054398645e-07</probabilities>
		</cpt>
		<cpt id="NnTTOK">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtMem ScrnFntNtPrntrFnt FntInstlltn</parents>
			<probabilities>2.659844832865518e-43 0.9999999999999999 0.6886689215917089 0.3113310784082912 7.161738289310758e-05 0.9999283826171069 7.582454732532075e-16 0.9999999999999991 0.1536921567306088 0.8463078432693911 0.4232731372126932 0.5767268627873068 0.9594433156350874 0.04055668436491248 2.352579632031091e-06 0.9999976474203679</probabilities>
		</cpt>
		<cpt id="Problem5">
			<state id="No" />
			<state id="Yes" />
			<parents>TrTypFnts TTOK NnTTOK</parents>
			<probabilities>0 1 0 1 1 0 1 0 0 1 1 0 0 1 1 0</probabilities>
		</cpt>
		<cpt id="LclGrbld">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData PrtDriver PrtMem CblPrtHrdwrOK</parents>
			<probabilities>0.2760170123738457 0.7239829876261543 0.9999997430615541 2.569384458658995e-07 0.3947666168596651 0.6052333831403348 0.9811126782081239 0.01888732179187597 0.0001815234937862734 0.9998184765062137 0.0009867751057872399 0.9990132248942127 0.1710326713400888 0.8289673286599111 0.0003502869581206048 0.9996497130418793 1.649954408033219e-23 1 4.427516585276917e-80 1 0.7590945568964114 0.2409054431035886 0.9999991251030739 8.748969261109943e-07 0.3769469516527049 0.6230530483472952 0.9999930286622042 6.971337795787519e-06 9.791400654888244e-55 1 2.382452527693858e-07 0.9999997617547473</probabilities>
		</cpt>
		<cpt id="NtGrbld">
			<state id="Yes" />
			<state id="No" />
			<parents>AppData PrtDriver PrtMem NtwrkCnfg</parents>
			<probabilities>1.996431488350877e-06 0.9999980035685117 0.01899982393229007 0.98100017606771 1 8.23696317489624e-56 0.6588516230292016 0.3411483769707983 0.9999999999999999 2.694921544269528e-42 0.9794709476845915 0.02052905231540852 0.02591413583339965 0.9740858641666004 4.158033624051181e-53 1 0.1377987210425301 0.86220127895747 1.062923205587035e-11 0.9999999999893708 1 1.528113220547776e-180 0.6529223204836391 0.347077679516361 0.9946123438284501 0.005387656171549899 0.9999999999999999 7.705208776631414e-60 0.04511455475255263 0.9548854452474473 1.285457500534124e-05 0.9999871454249947</probabilities>
		</cpt>
		<cpt id="GrbldOtpt">
			<state id="No" />
			<state id="Yes" />
			<parents>NetPrint LclGrbld NtGrbld</parents>
			<probabilities>0.7346418128453408 0.2653581871546592 0.02104295171500274 0.9789570482849971 0.005795448121981124 0.9942045518780188 0.01214347320018455 0.9878565267998155 0.432862973497116 0.567137026502884 4.160939887546282e-10 0.9999999995839061 0.541603301543674 0.458396698456326 1.239299457479179e-25 1</probabilities>
		</cpt>
		<cpt id="HrglssDrtnAftrPrnt">
			<state id="Fast_Enough" />
			<state id="Too_Long" />
			<parents>AppDtGnTm</parents>
			<probabilities>0.99 0.01 0.1 0.9</probabilities>
		</cpt>
		<cpt id="REPEAT">
			<state id="Yes__Always_the_Same_" />
			<state id="No__Different_Each_Time_" />
			<parents>CblPrtHrdwrOK NtwrkCnfg</parents>
			<probabilities>3.203622880063806e-05 0.9999679637711993 0.01970539812423261 0.9802946018757674 0.00824383728235353 0.9917561627176464 1 5.033669882742424e-37</probabilities>
		</cpt>
		<cpt id="AvlblVrtlMmry">
			<state id="Adequate____1Mb_" />
			<state id="Inadequate____1_Mb_" />
			<parents>PrtPScript</parents>
			<probabilities>1 8.899621423514113e-44 0.5963004205100567 0.4036995794899433</probabilities>
		</cpt>
		<cpt id="PSERRMEM">
			<state id="No_Error" />
			<state id="Low_Memory" />
			<parents>PrtPScript AvlblVrtlMmry</parents>
			<probabilities>1 1.603445384715641e-35 1 4.395861470697502e-23 1 2.716133103846726e-57 0.9999999857490336 1.425096636744521e-08</probabilities>
		</cpt>
		<cpt id="TstpsTxt">
			<state id="x_1_Mb_Available_VM" />
			<state id="x_1_Mb_Available_VM2" />
			<parents>PrtPScript AvlblVrtlMmry</parents>
			<probabilities>0.6216408762443437 0.3783591237556562 0.9999995480271867 4.519728133281119e-07 0.2041196995878289 0.7958803004121711 0.9999999999999211 7.891398932644279e-14</probabilities>
		</cpt>
		<cpt id="GrbldPS">
			<state id="No" />
			<state id="Yes" />
			<parents>GrbldOtpt AvlblVrtlMmry</parents>
			<probabilities>1 0 0.1 0.9 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="IncmpltPS">
			<state id="Yes" />
			<state id="No" />
			<parents>CmpltPgPrntd AvlblVrtlMmry</parents>
			<probabilities>1 0 0.3 0.7 0 1 0.5 0.5</probabilities>
		</cpt>
		<cpt id="PrtFile">
			<state id="Yes" />
			<state id="No" />
			<parents>PrtDataOut</parents>
			<probabilities>0.8 0.2 0.2 0.8</probabilities>
		</cpt>
		<cpt id="PrtIcon">
			<state id="Normal" />
			<state id="Grayed_Out" />
			<parents>NtwrkCnfg PTROFFLINE</parents>
			<probabilities>0.9999999989841708 1.015829106847245e-09 8.310082326140712e-07 0.9999991689917674 1 0 0.4675238317068821 0.5324761682931179</probabilities>
		</cpt>
		<cpt id="Problem6">
			<state id="No" />
			<state id="Yes" />
			<parents>GrbldOtpt PrtPScript GrbldPS</parents>
			<probabilities>1.349966642258045e-05 0.9999865003335774 0.9967836948102284 0.003216305189771485 1 3.522102778497565e-23 0.9990691217017021 0.0009308782982978494 0.01033523538721332 0.9896647646127866 3.587366916544144e-36 1 0.263631463768065 0.7363685362319351 0.375234873254906 0.624765126745094</probabilities>
		</cpt>
		<cpt id="Problem3">
			<state id="No" />
			<state id="Yes" />
			<parents>CmpltPgPrntd PrtPScript IncmpltPS</parents>
			<probabilities>0.0007755453720538265 0.9992244546279462 0.9999999999999329 6.714484649959146e-14 1 1.264931040253666e-108 0.9999999999999992 7.853602043998819e-16 0.9647123119538186 0.03528768804618149 2.009158931907097e-14 0.9999999999999799 0.3086350993173401 0.6913649006826598 0.9999999999131307 8.686936998665794e-11</probabilities>
		</cpt>
		<cpt id="PrtQueue">
			<state id="Short" />
			<state id="Long" />
			<probabilities>0.99 0.01</probabilities>
		</cpt>
		<cpt id="NtSpd">
			<state id="OK" />
			<state id="Slow" />
			<parents>DeskPrntSpd NtwrkCnfg PrtQueue</parents>
			<probabilities>0.9997898056099945 0.0002101943900054345 3.556099410344126e-23 0.9999999999999999 0.9971233587325705 0.002876641267429444 0.5965438030360645 0.4034561969639356 0.9999999999999999 4.701198164159429e-22 0.915787799962568 0.08421220003743198 0.9999999999999999 0 0.005251110231411768 0.9947488897685881</probabilities>
		</cpt>
		<cpt id="Problem2">
			<state id="OK" />
			<state id="Too_Long" />
			<parents>NetPrint DeskPrntSpd NtSpd</parents>
			<probabilities>4.051510335650751e-12 0.9999999999959485 0.969159623529629 0.03084037647037101 0.9575005482668928 0.04249945173310714 1 2.1923937701685e-19 0.9996635314621334 0.0003364685378665274 0.9999999999924452 7.554886800033206e-12 0.9999176440236253 8.235597637489044e-05 4.630454908500332e-08 0.999999953695451</probabilities>
		</cpt>
		<cpt id="PrtStatPaper">
			<state id="No_Error" />
			<state id="Jam__Out__Bin_Full" />
			<parents>PrtPaper</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001</probabilities>
		</cpt>
		<cpt id="PrtStatToner">
			<state id="No_Error" />
			<state id="Low__None" />
			<parents>TnrSpply</parents>
			<probabilities>0.99900001 0.0009999900000000001 0.0009999900000000001 0.99900001</probabilities>
		</cpt>
		<cpt id="PrtStatMem">
			<state id="No_Error" />
			<state id="Out_of_Memory" />
			<parents>PrtMem</parents>
			<probabilities>0.999999392559204 6.074407959608248e-07 0.9999975498080202 2.450191979752788e-06</probabilities>
		</cpt>
		<cpt id="PrtStatOff">
			<state id="No_Error" />
			<state id="OFFLINE__OFF" />
			<parents>PrtOn</parents>
			<probabilities>0.99000001 0.00999999 0.00999999 0.99000001</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.2.0@40eb97e8a55a" name="Windows 95 Print Troubleshooter">
			<comment>An expert system for printer troubleshooting in Windows 95.\nReference:\nMicrosoft, Inc.</comment>
			<node id="AppOK">
				<name>Application</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2914 100 2980 141</position>
			</node>
			<node id="DataFile">
				<name>Document</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3014 100 3076 138</position>
			</node>
			<node id="AppData">
				<name>Application Data</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2 162 82 210</position>
			</node>
			<node id="DskLocal">
				<name>Local Disk Space </name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>15 96 94 150</position>
			</node>
			<node id="PrtSpool">
				<name>Print Spooling</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>102 92 178 139</position>
			</node>
			<node id="PrtOn">
				<name>Printer On and Online</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>302 92 380 140</position>
			</node>
			<node id="PrtPaper">
				<name>Printer Paper Supply</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>616 99 688 160</position>
			</node>
			<node id="NetPrint">
				<name>Printing over Network</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>802 92 887 145</position>
			</node>
			<node id="PrtDriver">
				<name>Correct Driver</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>502 92 582 142</position>
			</node>
			<node id="PrtThread">
				<name>Port thread/Prt Proc OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>402 92 494 149</position>
			</node>
			<node id="EMFOK">
				<name>EMF OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2 232 56 265</position>
			</node>
			<node id="GDIIN">
				<name>GDI Input OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2 302 75 347</position>
			</node>
			<node id="DrvSet">
				<name>Driver Configuration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>712 96 794 157</position>
			</node>
			<node id="DrvOK">
				<name>Driver File Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1021 96 1095 150</position>
			</node>
			<node id="GDIOUT">
				<name>GDI Output OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>460 403 542 454</position>
			</node>
			<node id="PrtSel">
				<name>Correct Printer Selected</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1104 94 1194 150</position>
			</node>
			<node id="PrtDataOut">
				<name>PrintDataOut</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>460 473 533 518</position>
			</node>
			<node id="PrtPath">
				<name>Net Printer Pathname</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>902 92 980 140</position>
			</node>
			<node id="NtwrkCnfg">
				<name>Network Configuration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2409 91 2497 146</position>
			</node>
			<node id="PTROFFLINE">
				<name>Printer Driver Set Offline</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3319 101 3412 159</position>
			</node>
			<node id="NetOK">
				<name>NET OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>102 162 154 194</position>
			</node>
			<node id="PrtCbl">
				<name>Local Printer Cable</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>209 94 288 153</position>
			</node>
			<node id="PrtPort">
				<name>Correct Local Port</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1304 94 1401 154</position>
			</node>
			<node id="CblPrtHrdwrOK">
				<name>Cable/Port Hardware</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1404 94 1480 141</position>
			</node>
			<node id="LclOK">
				<name>LOCAL OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>202 162 268 203</position>
			</node>
			<node id="DSApplctn">
				<name>Print Environment</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1504 94 1597 152</position>
			</node>
			<node id="PrtMpTPth">
				<name>Port Mapping to Path</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1604 94 1712 161</position>
			</node>
			<node id="DS_NTOK">
				<name>DOS-NET OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>202 232 277 278</position>
			</node>
			<node id="DS_LCLOK">
				<name>DOS-LOCAL OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>302 232 391 287</position>
			</node>
			<node id="PC2PRT">
				<name>PC to PRT Transport</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>460 543 566 609</position>
			</node>
			<node id="PrtMem">
				<name>Printer Memory</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1204 94 1288 146</position>
			</node>
			<node id="PrtTimeOut">
				<name>Printer Timeouts</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2509 91 2597 146</position>
			</node>
			<node id="FllCrrptdBffr">
				<name>Print Buffer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2814 100 2882 142</position>
			</node>
			<node id="TnrSpply">
				<name>Toner Supply</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3214 100 3290 147</position>
			</node>
			<node id="PrtData">
				<name>Print Data</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>460 613 521 651</position>
			</node>
			<node id="Problem1">
				<name>No Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>460 683 522 721</position>
			</node>
			<node id="AppDtGnTm">
				<name>App Data Generation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>602 162 681 211</position>
			</node>
			<node id="PrntPrcssTm">
				<name>Print Processing</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>702 162 791 217</position>
			</node>
			<node id="DeskPrntSpd">
				<name>Desk Speed</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>102 232 173 276</position>
			</node>
			<node id="PgOrnttnOK">
				<name>Page Orientation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1704 94 1793 149</position>
			</node>
			<node id="PrntngArOK">
				<name>Printer Printing Area</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1809 91 1915 157</position>
			</node>
			<node id="ScrnFntNtPrntrFnt">
				<name>Screen Matches Printer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1909 91 1998 146</position>
			</node>
			<node id="CmpltPgPrntd">
				<name>Non PS Complete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>302 162 380 215</position>
			</node>
			<node id="GrphcsRltdDrvrSttngs">
				<name>Driver Config- Graphics</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2009 91 2100 147</position>
			</node>
			<node id="EPSGrphc">
				<name>EPS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2714 100 2787 145</position>
			</node>
			<node id="NnPSGrphc">
				<name>Non PS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>813 166 882 218</position>
			</node>
			<node id="PrtPScript">
				<name>Postscript Printer</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2609 91 2702 149</position>
			</node>
			<node id="PSGRAPHIC">
				<name>PS Graphic</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1104 164 1172 206</position>
			</node>
			<node id="Problem4">
				<name>Graphics Distorted or Incomplete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>402 232 500 293</position>
			</node>
			<node id="TrTypFnts">
				<name>True Type Fonts</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2109 91 2198 146</position>
			</node>
			<node id="FntInstlltn">
				<name>Font Installation</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2209 91 2295 144</position>
			</node>
			<node id="PrntrAccptsTrtyp">
				<name>Printer Accepts Truetype</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>2309 91 2399 147</position>
			</node>
			<node id="TTOK">
				<name>TT OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>402 162 450 192</position>
			</node>
			<node id="NnTTOK">
				<name>Non TT OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>502 162 568 203</position>
			</node>
			<node id="Problem5">
				<name>Fonts Missing or Distorted</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>502 232 595 290</position>
			</node>
			<node id="LclGrbld">
				<name>Local Garbled OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>715 238 793 291</position>
			</node>
			<node id="NtGrbld">
				<name>Net Garbled OK</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>802 232 888 285</position>
			</node>
			<node id="GrbldOtpt">
				<name>Non PS Garbled</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>102 302 190 357</position>
			</node>
			<node id="HrglssDrtnAftrPrnt">
				<name>Hourglass Duration</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>602 232 679 289</position>
			</node>
			<node id="REPEAT">
				<name>Repeatable Problem</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>902 162 1006 227</position>
			</node>
			<node id="AvlblVrtlMmry">
				<name>Printer Virtual Mem</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1023 169 1101 229</position>
			</node>
			<node id="PSERRMEM">
				<name>PS Error Memory</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>902 232 993 288</position>
			</node>
			<node id="TstpsTxt">
				<name>testps.txt Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1004 234 1095 290</position>
			</node>
			<node id="GrbldPS">
				<name>PS Garbled </name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>560 403 629 446</position>
			</node>
			<node id="IncmpltPS">
				<name>PS Complete</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1104 234 1177 279</position>
			</node>
			<node id="PrtFile">
				<name>Print to File</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>560 543 626 584</position>
			</node>
			<node id="PrtIcon">
				<name>Printer Icon</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1204 164 1272 206</position>
			</node>
			<node id="Problem6">
				<name>Garbled Output</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>560 473 644 525</position>
			</node>
			<node id="Problem3">
				<name>Incomplete Page</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>202 302 291 357</position>
			</node>
			<node id="PrtQueue">
				<name>Printer Queue</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>3114 100 3192 148</position>
			</node>
			<node id="NtSpd">
				<name>Net Speed</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>302 302 366 342</position>
			</node>
			<node id="Problem2">
				<name>Too Slow</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>660 403 721 441</position>
			</node>
			<node id="PrtStatPaper">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1304 164 1380 211</position>
			</node>
			<node id="PrtStatToner">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1404 164 1480 211</position>
			</node>
			<node id="PrtStatMem">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1504 164 1580 211</position>
			</node>
			<node id="PrtStatOff">
				<name>Printer Status</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>1604 164 1680 211</position>
			</node>
			<textbox>
				<caption>An expert system for printer troubleshooting in Windows 95.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>15 12 570 34</position>
			</textbox>
			<textbox>
				<caption>Reference: Microsoft, Inc.</caption>
				<font color="000000" name="MS Sans Serif" size="10" bold="true" />
				<position>10 48 204 67</position>
			</textbox>
		</genie>
	</extensions>
</smile>
